......................................................................................................................................................................................s....sss.............................................................s..ssssss..................ss...........ss....s...ssssss....s....sssss......................................................................../var/folders/85/mj9yv2ts6ddcphbndl3992kh0000gn/T/tmp3at0quli/scaling.json
..........ssssssssssssssssssssssssssss.........................................................................................................{
  "dataset": "authored_fixed_radius_neighbors_minimal",
  "workload": "fixed_radius_neighbors"
}
[goal28b] zipcode_feature_layer offset=0 requested=2 downloaded=2
.[goal28b] zipcode_feature_layer offset=0 requested=2 downloaded=2
...............................ssssssss...............................................ssssssss.....ssssssss.ss..............................s..s..s...s.....s.............ssss....ssss...s.....ss......ss..ss................................s...........................................................sssssss...........s.s..ssss.....sssssssssssssssss..sssssssssssssssssssssss....sssssssssssss...........................................................................................................ss..sssss..sss..............................................ss.......s..ssssss...ss.....................................................................................................................................................................................................................ss.................................................s..............................................................................................................................................................................................................................................................................................................................................................................................................................................................s.s..............................................s..........
----------------------------------------------------------------------
Ran 1877 tests in 233.358s

OK (skipped=196)
{"output_json": "docs/reports/goal807_test_output.json", "status": "pass"}
{"mode": "dry-run", "output_json": "docs/reports/goal811_test_output.json", "scenario": "service_coverage_gaps"}
{"output_json": "/Users/rl2025/rtdl_python_only/build/tmpyptzinut/goal933.json", "status": "pass"}
{"output_json": "/Users/rl2025/rtdl_python_only/build/tmpo2fvd1xy/goal934.json", "status": "pass"}
