Goal1438 post-hardening broad pod regression rerun2 after Goal15 chmod hardening
date_utc=2026-05-07T13:14:25Z
head=57241f6d734b946a00b6ef7c3b654cd1ca6ebbc6
working_tree= M scripts/goal15_compare_embree.py
?? docs/reports/goal1204_rtdl_source_2026-05-01.tar.gz
?? docs/reports/goal1438_v1_5_1_post_hardening_broad_pod_unittest_discover_2026-05-07.status
?? docs/reports/goal1438_v1_5_1_post_hardening_broad_pod_unittest_discover_2026-05-07.txt
?? "docs/reports/goal1438_v1_5_1_post_hardening_broad_pod_unittest_discover_2026-05-07.txt\r"
?? docs/reports/goal1438_v1_5_1_post_hardening_broad_pod_unittest_discover_rerun2_2026-05-07.txt
gpu=NVIDIA RTX A5000, 580.126.09, 24564 MiB
command=PYTHONPATH=src:. RTDL_OPTIX_LIB=/workspace/rtdl/build/librtdl_optix.so python3 -m unittest discover -s tests -p '*_test.py'
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s...sss...............................ss........s.ss.s.........s...ss......................................................................../tmp/tmpykwrp76o/scaling.json
........................ssssssssssssss.........................................................................................................{
  "dataset": "authored_fixed_radius_neighbors_minimal",
  "workload": "fixed_radius_neighbors"
}
[goal28b] zipcode_feature_layer offset=0 requested=2 downloaded=2
.[goal28b] zipcode_feature_layer offset=0 requested=2 downloaded=2
...................................sssss..................................................ssss.........ssss.ss..............................s..s..s...s.....s.....................ssss...s.........s..........s...s............................................................................................sssssss...........s.s..ssss.....sssssssssssssssss..sssssssssssssssssssssss....sssssssssssss..........sssssssssss..sss..ssssss..s.ssssssssssssssssssssssssssssssssssssssssssssssssssssssss...........s.s.s.ss.....sss.....................sss............ssss.......................sss...ss................................................................................................................................................................................................................................................................................s..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s..............................................s..........
----------------------------------------------------------------------
Ran 2829 tests in 1582.304s

OK (skipped=221)
{"output_json": "docs/reports/goal807_test_output.json", "status": "pass"}
{"mode": "dry-run", "output_json": "docs/reports/goal811_test_output.json", "scenario": "service_coverage_gaps"}
{"output_json": "/workspace/rtdl/build/tmpw4itkidm/goal933.json", "status": "pass"}
{"output_json": "/workspace/rtdl/build/tmpxsd2f35b/goal934.json", "status": "pass"}
