......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s...sss...............................ss........s.ss.s.........s...ss......................................................................../tmp/tmpdaxy_nlh/scaling.json
........................ssssssssssssss.........................................................................................................{
  "dataset": "authored_fixed_radius_neighbors_minimal",
  "workload": "fixed_radius_neighbors"
}
[goal28b] zipcode_feature_layer offset=0 requested=2 downloaded=2
.[goal28b] zipcode_feature_layer offset=0 requested=2 downloaded=2
...................................sssss..................................................ssss.........ssss.ss..............................s..s..s...s.....s.....................ssss...s.........s..........s...s............................................................................................sssssss...........s.s..ssss.....sssssssssssssssss..sssssssssssssssssssssss....sssssssssssss..........sssssssssss..sss..ssssss..s.ssssssssssssssssssssssssssssssssssssssssssssssssssssssss...........s.s.s.ss.....sss.....................sss............ssss.......................sss...ss................................................................................................................................................................................................................................................................................s..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s..............................................s..........
----------------------------------------------------------------------
Ran 2818 tests in 834.491s

OK (skipped=221)
{"output_json": "docs/reports/goal807_test_output.json", "status": "pass"}
{"mode": "dry-run", "output_json": "docs/reports/goal811_test_output.json", "scenario": "service_coverage_gaps"}
{"output_json": "/workspace/rtdl/build/tmp4njckru0/goal933.json", "status": "pass"}
{"output_json": "/workspace/rtdl/build/tmp8h_pqfo3/goal934.json", "status": "pass"}
