commit=c4aebb2a29744a3a78af9d3b2d4b8be957c7cd68
source_commit_label=c4aebb2a29744a3a78af9d3b2d4b8be957c7cd68
python=Python 3.11.10
optix_prefix=/root/vendor/optix-sdk
require_rtx=1
run_fixed_radius=1
run_segment_polygon=1
run_road_hazard=1
fixed_radius_max_reference_pairs=50000000
Wed May 13 20:00:33 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX 2000 Ada Gene...    On  |   00000000:82:00.0 Off |                  Off |
| 30%   29C    P8              5W /   70W |       2MiB /  16380MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
