//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

	// .globl	rtdl_v4_make_ray_627df36820b8d18c

.visible .func  (.param .b64 func_retval0) rtdl_v4_make_ray_627df36820b8d18c(
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_0,
	.param .b32 rtdl_v4_make_ray_627df36820b8d18c_param_1,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_2,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_3,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_4,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_5,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_6,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_7,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_8,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_9,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_10,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_11,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_12,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_13,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_14,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_15,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_16,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_17,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_18,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_19,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_20,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_21,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_22,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_23,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_24,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_25,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_26,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_27,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_28,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_29,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_30
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd24, [rtdl_v4_make_ray_627df36820b8d18c_param_0];
	ld.param.u32 	%rd1, [rtdl_v4_make_ray_627df36820b8d18c_param_1];
	ld.param.u64 	%rd2, [rtdl_v4_make_ray_627df36820b8d18c_param_2];
	ld.param.u64 	%rd3, [rtdl_v4_make_ray_627df36820b8d18c_param_3];
	ld.param.u64 	%rd4, [rtdl_v4_make_ray_627df36820b8d18c_param_4];
	ld.param.u64 	%rd5, [rtdl_v4_make_ray_627df36820b8d18c_param_5];
	ld.param.u64 	%rd6, [rtdl_v4_make_ray_627df36820b8d18c_param_6];
	ld.param.u64 	%rd7, [rtdl_v4_make_ray_627df36820b8d18c_param_7];
	ld.param.u64 	%rd25, [rtdl_v4_make_ray_627df36820b8d18c_param_8];
	ld.param.u64 	%rd8, [rtdl_v4_make_ray_627df36820b8d18c_param_9];
	ld.param.u64 	%rd9, [rtdl_v4_make_ray_627df36820b8d18c_param_10];
	ld.param.u64 	%rd26, [rtdl_v4_make_ray_627df36820b8d18c_param_11];
	ld.param.u64 	%rd27, [rtdl_v4_make_ray_627df36820b8d18c_param_12];
	ld.param.u64 	%rd28, [rtdl_v4_make_ray_627df36820b8d18c_param_13];
	ld.param.u64 	%rd10, [rtdl_v4_make_ray_627df36820b8d18c_param_14];
	ld.param.u64 	%rd11, [rtdl_v4_make_ray_627df36820b8d18c_param_15];
	ld.param.u64 	%rd29, [rtdl_v4_make_ray_627df36820b8d18c_param_16];
	ld.param.u64 	%rd30, [rtdl_v4_make_ray_627df36820b8d18c_param_17];
	ld.param.u64 	%rd31, [rtdl_v4_make_ray_627df36820b8d18c_param_18];
	ld.param.u64 	%rd12, [rtdl_v4_make_ray_627df36820b8d18c_param_19];
	ld.param.u64 	%rd13, [rtdl_v4_make_ray_627df36820b8d18c_param_20];
	ld.param.u64 	%rd14, [rtdl_v4_make_ray_627df36820b8d18c_param_21];
	ld.param.u64 	%rd15, [rtdl_v4_make_ray_627df36820b8d18c_param_22];
	ld.param.u64 	%rd16, [rtdl_v4_make_ray_627df36820b8d18c_param_23];
	ld.param.u64 	%rd17, [rtdl_v4_make_ray_627df36820b8d18c_param_24];
	ld.param.u64 	%rd18, [rtdl_v4_make_ray_627df36820b8d18c_param_25];
	ld.param.u64 	%rd19, [rtdl_v4_make_ray_627df36820b8d18c_param_26];
	ld.param.u64 	%rd20, [rtdl_v4_make_ray_627df36820b8d18c_param_27];
	ld.param.u64 	%rd21, [rtdl_v4_make_ray_627df36820b8d18c_param_28];
	ld.param.u64 	%rd22, [rtdl_v4_make_ray_627df36820b8d18c_param_29];
	ld.param.u64 	%rd23, [rtdl_v4_make_ray_627df36820b8d18c_param_30];
	mov.u32 	%r1, 0;
	st.u32 	[%rd8], %r1;
	mov.u32 	%r2, 2;
	st.u32 	[%rd26], %r2;
	st.u32 	[%rd27], %r2;
	st.u64 	[%rd28], %rd24;
	st.u32 	[%rd10], %r1;
	st.u32 	[%rd11], %r1;
	mov.u32 	%r3, 1704232214;
	st.u32 	[%rd29], %r3;
	st.u32 	[%rd30], %r2;
	st.u32 	[%rd31], %r1;
	st.u32 	[%rd12], %r1;
	st.u32 	[%rd13], %r1;
	st.u32 	[%rd14], %r1;
	st.u32 	[%rd15], %r1;
	st.u32 	[%rd16], %r1;
	st.u32 	[%rd17], %r1;
	st.u32 	[%rd18], %r1;
	st.u32 	[%rd19], %r1;
	st.u32 	[%rd20], %r1;
	st.u32 	[%rd21], %r1;
	st.u32 	[%rd22], %r1;
	st.u32 	[%rd23], %r1;
	st.u32 	[%rd9], %r1;
	setp.lt.u64 	%p1, %rd1, %rd25;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	shl.b64 	%rd32, %rd1, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.f32 	%f1, [%rd33];
	abs.f32 	%f10, %f1;
	setp.geu.f32 	%p2, %f10, 0f7F800000;
	@%p2 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_3;

$L__BB0_22:
	mov.u32 	%r39, 0;
	st.u32 	[%rd8], %r39;
	mov.u32 	%r40, 2;
	st.u32 	[%rd9], %r40;
	st.u32 	[%rd10], %r40;
	bra.uni 	$L__BB0_23;

$L__BB0_1:
	st.u32 	[%rd8], %r1;
	mov.u32 	%r5, 7;
	st.u32 	[%rd9], %r5;
	mov.u32 	%r6, 1;
	st.u32 	[%rd10], %r6;

$L__BB0_23:
	mov.u64 	%rd44, 0;
	st.param.b64 	[func_retval0+0], %rd44;
	ret;

$L__BB0_3:
	add.s64 	%rd35, %rd3, %rd32;
	ld.f32 	%f2, [%rd35];
	abs.f32 	%f11, %f2;
	setp.geu.f32 	%p3, %f11, 0f7F800000;
	@%p3 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_4;

$L__BB0_21:
	mov.u32 	%r36, 0;
	st.u32 	[%rd8], %r36;
	mov.u32 	%r37, 2;
	st.u32 	[%rd9], %r37;
	mov.u32 	%r38, 3;
	st.u32 	[%rd10], %r38;
	bra.uni 	$L__BB0_23;

$L__BB0_4:
	add.s64 	%rd37, %rd4, %rd32;
	ld.f32 	%f3, [%rd37];
	abs.f32 	%f12, %f3;
	setp.geu.f32 	%p4, %f12, 0f7F800000;
	@%p4 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_5;

$L__BB0_20:
	mov.u32 	%r33, 0;
	st.u32 	[%rd8], %r33;
	mov.u32 	%r34, 2;
	st.u32 	[%rd9], %r34;
	mov.u32 	%r35, 4;
	st.u32 	[%rd10], %r35;
	bra.uni 	$L__BB0_23;

$L__BB0_5:
	add.s64 	%rd39, %rd5, %rd32;
	ld.f32 	%f4, [%rd39];
	abs.f32 	%f13, %f4;
	setp.geu.f32 	%p5, %f13, 0f7F800000;
	@%p5 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_6;

$L__BB0_19:
	mov.u32 	%r30, 0;
	st.u32 	[%rd8], %r30;
	mov.u32 	%r31, 2;
	st.u32 	[%rd9], %r31;
	mov.u32 	%r32, 5;
	st.u32 	[%rd10], %r32;
	bra.uni 	$L__BB0_23;

$L__BB0_6:
	add.s64 	%rd41, %rd6, %rd32;
	ld.f32 	%f5, [%rd41];
	abs.f32 	%f14, %f5;
	setp.geu.f32 	%p6, %f14, 0f7F800000;
	@%p6 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_7;

$L__BB0_18:
	mov.u32 	%r27, 0;
	st.u32 	[%rd8], %r27;
	mov.u32 	%r28, 2;
	st.u32 	[%rd9], %r28;
	mov.u32 	%r29, 6;
	st.u32 	[%rd10], %r29;
	bra.uni 	$L__BB0_23;

$L__BB0_7:
	add.s64 	%rd43, %rd7, %rd32;
	ld.f32 	%f6, [%rd43];
	abs.f32 	%f15, %f6;
	setp.geu.f32 	%p7, %f15, 0f7F800000;
	@%p7 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_8;

$L__BB0_17:
	mov.u32 	%r24, 0;
	st.u32 	[%rd8], %r24;
	mov.u32 	%r25, 2;
	st.u32 	[%rd9], %r25;
	mov.u32 	%r26, 7;
	st.u32 	[%rd10], %r26;
	bra.uni 	$L__BB0_23;

$L__BB0_8:
	sub.f32 	%f7, %f4, %f1;
	abs.f32 	%f16, %f7;
	setp.geu.f32 	%p8, %f16, 0f7F800000;
	@%p8 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_9;

$L__BB0_16:
	mov.u32 	%r21, 0;
	st.u32 	[%rd8], %r21;
	mov.u32 	%r22, 3;
	st.u32 	[%rd9], %r22;
	mov.u32 	%r23, 8;
	st.u32 	[%rd10], %r23;
	bra.uni 	$L__BB0_23;

$L__BB0_9:
	sub.f32 	%f8, %f5, %f2;
	abs.f32 	%f17, %f8;
	setp.geu.f32 	%p9, %f17, 0f7F800000;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_10;

$L__BB0_15:
	mov.u32 	%r18, 0;
	st.u32 	[%rd8], %r18;
	mov.u32 	%r19, 3;
	st.u32 	[%rd9], %r19;
	mov.u32 	%r20, 9;
	st.u32 	[%rd10], %r20;
	bra.uni 	$L__BB0_23;

$L__BB0_10:
	sub.f32 	%f9, %f6, %f3;
	abs.f32 	%f18, %f9;
	setp.geu.f32 	%p10, %f18, 0f7F800000;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_11;

$L__BB0_14:
	mov.u32 	%r15, 0;
	st.u32 	[%rd8], %r15;
	mov.u32 	%r16, 3;
	st.u32 	[%rd9], %r16;
	mov.u32 	%r17, 10;
	st.u32 	[%rd10], %r17;
	bra.uni 	$L__BB0_23;

$L__BB0_11:
	setp.eq.f32 	%p11, %f8, 0f00000000;
	setp.eq.f32 	%p12, %f7, 0f00000000;
	and.pred  	%p13, %p12, %p11;
	setp.eq.f32 	%p14, %f9, 0f00000000;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	mov.u32 	%r12, 0;
	st.u32 	[%rd8], %r12;
	mov.u32 	%r13, 9;
	st.u32 	[%rd9], %r13;
	mov.u32 	%r14, 20;
	st.u32 	[%rd10], %r14;
	bra.uni 	$L__BB0_23;

$L__BB0_12:
	st.f32 	[%rd16], %f1;
	st.f32 	[%rd17], %f2;
	st.f32 	[%rd18], %f3;
	st.f32 	[%rd13], %f7;
	st.f32 	[%rd14], %f8;
	st.f32 	[%rd15], %f9;
	mov.u32 	%r7, 0;
	st.u32 	[%rd23], %r7;
	mov.u32 	%r8, 1065353216;
	st.u32 	[%rd22], %r8;
	st.u32 	[%rd20], %r7;
	st.u32 	[%rd21], %r8;
	mov.u32 	%r9, -1;
	st.u32 	[%rd19], %r9;
	mov.u32 	%r10, 2;
	st.u32 	[%rd12], %r10;
	st.u32 	[%rd11], %r10;
	st.u32 	[%rd9], %r7;
	mov.u32 	%r11, 1;
	st.u32 	[%rd8], %r11;
	bra.uni 	$L__BB0_23;

}//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

	// .globl	rtdl_v4_closest_hit_627df36820b8d18c

.visible .func  (.param .b64 func_retval0) rtdl_v4_closest_hit_627df36820b8d18c(
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_0,
	.param .b32 rtdl_v4_closest_hit_627df36820b8d18c_param_1,
	.param .b32 rtdl_v4_closest_hit_627df36820b8d18c_param_2,
	.param .b32 rtdl_v4_closest_hit_627df36820b8d18c_param_3,
	.param .b32 rtdl_v4_closest_hit_627df36820b8d18c_param_4,
	.param .b32 rtdl_v4_closest_hit_627df36820b8d18c_param_5,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_6,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_7,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_8,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_9,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_10,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_11,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_12,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_13,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_14,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_15,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_16,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_17,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_18,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_19,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_20,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_21
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd11, [rtdl_v4_closest_hit_627df36820b8d18c_param_0];
	ld.param.f32 	%f1, [rtdl_v4_closest_hit_627df36820b8d18c_param_1];
	ld.param.f32 	%f2, [rtdl_v4_closest_hit_627df36820b8d18c_param_4];
	ld.param.u64 	%rd1, [rtdl_v4_closest_hit_627df36820b8d18c_param_6];
	ld.param.u64 	%rd2, [rtdl_v4_closest_hit_627df36820b8d18c_param_7];
	ld.param.u64 	%rd3, [rtdl_v4_closest_hit_627df36820b8d18c_param_8];
	ld.param.u64 	%rd4, [rtdl_v4_closest_hit_627df36820b8d18c_param_9];
	ld.param.u64 	%rd12, [rtdl_v4_closest_hit_627df36820b8d18c_param_10];
	ld.param.u64 	%rd13, [rtdl_v4_closest_hit_627df36820b8d18c_param_11];
	ld.param.u64 	%rd14, [rtdl_v4_closest_hit_627df36820b8d18c_param_12];
	ld.param.u64 	%rd5, [rtdl_v4_closest_hit_627df36820b8d18c_param_13];
	ld.param.u64 	%rd6, [rtdl_v4_closest_hit_627df36820b8d18c_param_14];
	ld.param.u64 	%rd15, [rtdl_v4_closest_hit_627df36820b8d18c_param_15];
	ld.param.u64 	%rd16, [rtdl_v4_closest_hit_627df36820b8d18c_param_16];
	ld.param.u64 	%rd17, [rtdl_v4_closest_hit_627df36820b8d18c_param_17];
	ld.param.u64 	%rd7, [rtdl_v4_closest_hit_627df36820b8d18c_param_18];
	ld.param.u64 	%rd8, [rtdl_v4_closest_hit_627df36820b8d18c_param_19];
	ld.param.u64 	%rd9, [rtdl_v4_closest_hit_627df36820b8d18c_param_20];
	ld.param.u64 	%rd10, [rtdl_v4_closest_hit_627df36820b8d18c_param_21];
	mov.u32 	%r1, 0;
	st.u32 	[%rd3], %r1;
	st.u32 	[%rd4], %r1;
	mov.u32 	%r2, 3;
	st.u32 	[%rd12], %r2;
	mov.u32 	%r3, 5;
	st.u32 	[%rd13], %r3;
	st.u64 	[%rd14], %rd11;
	st.u32 	[%rd5], %r1;
	st.u32 	[%rd6], %r1;
	mov.u32 	%r4, 2066295747;
	st.u32 	[%rd15], %r4;
	mov.u32 	%r5, 16;
	st.u32 	[%rd16], %r5;
	st.u32 	[%rd17], %r1;
	st.u32 	[%rd7], %r1;
	st.u32 	[%rd8], %r1;
	st.u32 	[%rd9], %r1;
	st.u32 	[%rd10], %r1;
	abs.f32 	%f3, %f1;
	setp.geu.f32 	%p1, %f3, 0f7F800000;
	@%p1 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_1;

$L__BB0_6:
	st.u32 	[%rd3], %r1;
	mov.u32 	%r17, 2;
	st.u32 	[%rd4], %r17;
	mov.u32 	%r18, 1;
	st.u32 	[%rd5], %r18;
	bra.uni 	$L__BB0_7;

$L__BB0_1:
	abs.f32 	%f4, %f2;
	setp.geu.f32 	%p2, %f4, 0f7F800000;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.u32 	%r14, 0;
	st.u32 	[%rd3], %r14;
	mov.u32 	%r15, 2;
	st.u32 	[%rd4], %r15;
	st.u32 	[%rd5], %r15;
	bra.uni 	$L__BB0_7;

$L__BB0_2:
	mov.u32 	%r6, 0;
	st.u32 	[%rd4], %r6;
	setp.eq.s64 	%p3, %rd2, 0;
	@%p3 bra 	$L__BB0_4;

	ld.u32 	%r7, [%rd1];
	mov.u32 	%r8, 1;
	st.u32 	[%rd9], %r8;
	st.f32 	[%rd10], %f1;
	st.u32 	[%rd8], %r7;
	mov.u32 	%r9, 8;
	st.u32 	[%rd7], %r9;
	st.u32 	[%rd6], %r9;
	st.u32 	[%rd4], %r6;
	st.u32 	[%rd3], %r8;
	bra.uni 	$L__BB0_7;

$L__BB0_4:
	st.u32 	[%rd3], %r6;
	mov.u32 	%r12, 7;
	st.u32 	[%rd4], %r12;
	mov.u32 	%r13, 3;
	st.u32 	[%rd5], %r13;

$L__BB0_7:
	mov.u64 	%rd18, 0;
	st.param.b64 	[func_retval0+0], %rd18;
	ret;

}//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

	// .globl	rtdl_v4_miss_627df36820b8d18c

.visible .func  (.param .b64 func_retval0) rtdl_v4_miss_627df36820b8d18c(
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_0,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_1,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_2,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_3,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_4,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_5,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_6,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_7,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_8,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_9,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_10,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_11,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_12,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_13,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_14,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_15,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_16,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_17,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_18,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_19,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_20,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_21,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_22,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_23,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_24,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_25
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [rtdl_v4_miss_627df36820b8d18c_param_0];
	ld.param.f32 	%f9, [rtdl_v4_miss_627df36820b8d18c_param_1];
	ld.param.f32 	%f1, [rtdl_v4_miss_627df36820b8d18c_param_2];
	ld.param.f32 	%f2, [rtdl_v4_miss_627df36820b8d18c_param_3];
	ld.param.f32 	%f3, [rtdl_v4_miss_627df36820b8d18c_param_4];
	ld.param.f32 	%f4, [rtdl_v4_miss_627df36820b8d18c_param_5];
	ld.param.f32 	%f5, [rtdl_v4_miss_627df36820b8d18c_param_6];
	ld.param.f32 	%f6, [rtdl_v4_miss_627df36820b8d18c_param_7];
	ld.param.f32 	%f7, [rtdl_v4_miss_627df36820b8d18c_param_8];
	ld.param.u32 	%r1, [rtdl_v4_miss_627df36820b8d18c_param_9];
	ld.param.f32 	%f8, [rtdl_v4_miss_627df36820b8d18c_param_10];
	ld.param.u32 	%r2, [rtdl_v4_miss_627df36820b8d18c_param_11];
	ld.param.u64 	%rd1, [rtdl_v4_miss_627df36820b8d18c_param_12];
	ld.param.u64 	%rd2, [rtdl_v4_miss_627df36820b8d18c_param_13];
	ld.param.u64 	%rd10, [rtdl_v4_miss_627df36820b8d18c_param_14];
	ld.param.u64 	%rd11, [rtdl_v4_miss_627df36820b8d18c_param_15];
	ld.param.u64 	%rd12, [rtdl_v4_miss_627df36820b8d18c_param_16];
	ld.param.u64 	%rd3, [rtdl_v4_miss_627df36820b8d18c_param_17];
	ld.param.u64 	%rd4, [rtdl_v4_miss_627df36820b8d18c_param_18];
	ld.param.u64 	%rd13, [rtdl_v4_miss_627df36820b8d18c_param_19];
	ld.param.u64 	%rd14, [rtdl_v4_miss_627df36820b8d18c_param_20];
	ld.param.u64 	%rd15, [rtdl_v4_miss_627df36820b8d18c_param_21];
	ld.param.u64 	%rd5, [rtdl_v4_miss_627df36820b8d18c_param_22];
	ld.param.u64 	%rd6, [rtdl_v4_miss_627df36820b8d18c_param_23];
	ld.param.u64 	%rd7, [rtdl_v4_miss_627df36820b8d18c_param_24];
	ld.param.u64 	%rd8, [rtdl_v4_miss_627df36820b8d18c_param_25];
	mov.u32 	%r3, 0;
	st.u32 	[%rd1], %r3;
	st.u32 	[%rd2], %r3;
	mov.u32 	%r4, 3;
	st.u32 	[%rd10], %r4;
	mov.u32 	%r5, 6;
	st.u32 	[%rd11], %r5;
	st.u64 	[%rd12], %rd9;
	st.u32 	[%rd3], %r3;
	st.u32 	[%rd4], %r3;
	mov.u32 	%r6, -1263339277;
	st.u32 	[%rd13], %r6;
	mov.u32 	%r7, 32;
	st.u32 	[%rd14], %r7;
	st.u32 	[%rd15], %r3;
	st.u32 	[%rd5], %r3;
	st.u32 	[%rd6], %r3;
	st.u32 	[%rd7], %r3;
	st.u32 	[%rd8], %r3;
	abs.f32 	%f10, %f9;
	setp.geu.f32 	%p1, %f10, 0f7F800000;
	@%p1 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_1;

$L__BB0_18:
	st.u32 	[%rd1], %r3;
	mov.u32 	%r35, 2;
	st.u32 	[%rd2], %r35;
	mov.u32 	%r36, 1;
	st.u32 	[%rd3], %r36;
	bra.uni 	$L__BB0_19;

$L__BB0_1:
	abs.f32 	%f11, %f1;
	setp.geu.f32 	%p2, %f11, 0f7F800000;
	@%p2 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_2;

$L__BB0_17:
	mov.u32 	%r32, 0;
	st.u32 	[%rd1], %r32;
	mov.u32 	%r33, 2;
	st.u32 	[%rd2], %r33;
	st.u32 	[%rd3], %r33;
	bra.uni 	$L__BB0_19;

$L__BB0_2:
	abs.f32 	%f12, %f2;
	setp.geu.f32 	%p3, %f12, 0f7F800000;
	@%p3 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_3;

$L__BB0_16:
	mov.u32 	%r29, 0;
	st.u32 	[%rd1], %r29;
	mov.u32 	%r30, 2;
	st.u32 	[%rd2], %r30;
	mov.u32 	%r31, 3;
	st.u32 	[%rd3], %r31;
	bra.uni 	$L__BB0_19;

$L__BB0_3:
	abs.f32 	%f13, %f3;
	setp.geu.f32 	%p4, %f13, 0f7F800000;
	@%p4 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_4;

$L__BB0_15:
	mov.u32 	%r26, 0;
	st.u32 	[%rd1], %r26;
	mov.u32 	%r27, 2;
	st.u32 	[%rd2], %r27;
	mov.u32 	%r28, 4;
	st.u32 	[%rd3], %r28;
	bra.uni 	$L__BB0_19;

$L__BB0_4:
	abs.f32 	%f14, %f4;
	setp.geu.f32 	%p5, %f14, 0f7F800000;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_5;

$L__BB0_14:
	mov.u32 	%r23, 0;
	st.u32 	[%rd1], %r23;
	mov.u32 	%r24, 2;
	st.u32 	[%rd2], %r24;
	mov.u32 	%r25, 5;
	st.u32 	[%rd3], %r25;
	bra.uni 	$L__BB0_19;

$L__BB0_5:
	abs.f32 	%f15, %f5;
	setp.geu.f32 	%p6, %f15, 0f7F800000;
	@%p6 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_6;

$L__BB0_13:
	mov.u32 	%r20, 0;
	st.u32 	[%rd1], %r20;
	mov.u32 	%r21, 2;
	st.u32 	[%rd2], %r21;
	mov.u32 	%r22, 6;
	st.u32 	[%rd3], %r22;
	bra.uni 	$L__BB0_19;

$L__BB0_6:
	abs.f32 	%f16, %f6;
	setp.geu.f32 	%p7, %f16, 0f7F800000;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;

$L__BB0_12:
	mov.u32 	%r17, 0;
	st.u32 	[%rd1], %r17;
	mov.u32 	%r18, 2;
	st.u32 	[%rd2], %r18;
	mov.u32 	%r19, 7;
	st.u32 	[%rd3], %r19;
	bra.uni 	$L__BB0_19;

$L__BB0_7:
	abs.f32 	%f17, %f7;
	setp.geu.f32 	%p8, %f17, 0f7F800000;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	mov.u32 	%r14, 0;
	st.u32 	[%rd1], %r14;
	mov.u32 	%r15, 2;
	st.u32 	[%rd2], %r15;
	mov.u32 	%r16, 8;
	st.u32 	[%rd3], %r16;
	bra.uni 	$L__BB0_19;

$L__BB0_8:
	abs.f32 	%f18, %f8;
	setp.geu.f32 	%p9, %f18, 0f7F800000;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mov.u32 	%r11, 0;
	st.u32 	[%rd1], %r11;
	mov.u32 	%r12, 2;
	st.u32 	[%rd2], %r12;
	mov.u32 	%r13, 9;
	st.u32 	[%rd3], %r13;
	bra.uni 	$L__BB0_19;

$L__BB0_9:
	st.u32 	[%rd7], %r1;
	st.f32 	[%rd8], %f8;
	st.u32 	[%rd6], %r2;
	mov.u32 	%r8, 8;
	st.u32 	[%rd5], %r8;
	st.u32 	[%rd4], %r8;
	mov.u32 	%r9, 0;
	st.u32 	[%rd2], %r9;
	mov.u32 	%r10, 1;
	st.u32 	[%rd1], %r10;

$L__BB0_19:
	mov.u64 	%rd16, 0;
	st.param.b64 	[func_retval0+0], %rd16;
	ret;

}//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

	// .globl	rtdl_v4_finalize_627df36820b8d18c

.visible .func  (.param .b64 func_retval0) rtdl_v4_finalize_627df36820b8d18c(
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_0,
	.param .b32 rtdl_v4_finalize_627df36820b8d18c_param_1,
	.param .b32 rtdl_v4_finalize_627df36820b8d18c_param_2,
	.param .b32 rtdl_v4_finalize_627df36820b8d18c_param_3,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_4,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_5,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_6,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_7,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_8,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_9,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_10,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_11,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_12,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_13,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_14,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_15,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_16,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_17
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [rtdl_v4_finalize_627df36820b8d18c_param_0];
	ld.param.u32 	%r1, [rtdl_v4_finalize_627df36820b8d18c_param_1];
	ld.param.f32 	%f1, [rtdl_v4_finalize_627df36820b8d18c_param_2];
	ld.param.u32 	%r2, [rtdl_v4_finalize_627df36820b8d18c_param_3];
	ld.param.u64 	%rd1, [rtdl_v4_finalize_627df36820b8d18c_param_4];
	ld.param.u64 	%rd2, [rtdl_v4_finalize_627df36820b8d18c_param_5];
	ld.param.u64 	%rd10, [rtdl_v4_finalize_627df36820b8d18c_param_6];
	ld.param.u64 	%rd11, [rtdl_v4_finalize_627df36820b8d18c_param_7];
	ld.param.u64 	%rd12, [rtdl_v4_finalize_627df36820b8d18c_param_8];
	ld.param.u64 	%rd3, [rtdl_v4_finalize_627df36820b8d18c_param_9];
	ld.param.u64 	%rd4, [rtdl_v4_finalize_627df36820b8d18c_param_10];
	ld.param.u64 	%rd13, [rtdl_v4_finalize_627df36820b8d18c_param_11];
	ld.param.u64 	%rd14, [rtdl_v4_finalize_627df36820b8d18c_param_12];
	ld.param.u64 	%rd15, [rtdl_v4_finalize_627df36820b8d18c_param_13];
	ld.param.u64 	%rd5, [rtdl_v4_finalize_627df36820b8d18c_param_14];
	ld.param.u64 	%rd6, [rtdl_v4_finalize_627df36820b8d18c_param_15];
	ld.param.u64 	%rd7, [rtdl_v4_finalize_627df36820b8d18c_param_16];
	ld.param.u64 	%rd8, [rtdl_v4_finalize_627df36820b8d18c_param_17];
	mov.u32 	%r3, 0;
	st.u32 	[%rd1], %r3;
	st.u32 	[%rd2], %r3;
	mov.u32 	%r4, 2;
	st.u32 	[%rd10], %r4;
	mov.u32 	%r5, 7;
	st.u32 	[%rd11], %r5;
	st.u64 	[%rd12], %rd9;
	st.u32 	[%rd3], %r3;
	st.u32 	[%rd4], %r3;
	mov.u32 	%r6, -861005170;
	st.u32 	[%rd13], %r6;
	mov.u32 	%r7, 64;
	st.u32 	[%rd14], %r7;
	st.u32 	[%rd15], %r3;
	st.u32 	[%rd5], %r3;
	st.u32 	[%rd6], %r3;
	st.u32 	[%rd7], %r3;
	st.u32 	[%rd8], %r3;
	abs.f32 	%f2, %f1;
	setp.geu.f32 	%p1, %f2, 0f7F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	st.u32 	[%rd1], %r3;
	st.u32 	[%rd2], %r4;
	mov.u32 	%r13, 1;
	st.u32 	[%rd3], %r13;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	st.u32 	[%rd7], %r1;
	st.f32 	[%rd8], %f1;
	st.u32 	[%rd6], %r2;
	mov.u32 	%r8, 9;
	st.u32 	[%rd5], %r8;
	st.u32 	[%rd4], %r8;
	st.u32 	[%rd2], %r3;
	mov.u32 	%r10, 1;
	st.u32 	[%rd1], %r10;

$L__BB0_3:
	mov.u64 	%rd16, 0;
	st.param.b64 	[func_retval0+0], %rd16;
	ret;

}
	// .globl	__raygen__rtdl_v4_curve
.visible .const .align 8 .b8 params[136];
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target9no_targetE[8];
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_90E = 90;

.visible .entry __raygen__rtdl_v4_curve()
{
	.local .align 8 .b8 	__local_depot0[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<105>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<278>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd37, %SP, 44;
	add.u64 	%rd1, %SPL, 44;
	add.u64 	%rd39, %SP, 52;
	add.u64 	%rd3, %SPL, 52;
	add.u64 	%rd40, %SP, 56;
	add.u64 	%rd4, %SPL, 56;
	add.u64 	%rd41, %SP, 60;
	add.u64 	%rd5, %SPL, 60;
	add.u64 	%rd42, %SP, 64;
	add.u64 	%rd6, %SPL, 64;
	add.u64 	%rd43, %SP, 68;
	add.u64 	%rd7, %SPL, 68;
	add.u64 	%rd44, %SP, 72;
	add.u64 	%rd8, %SPL, 72;
	add.u64 	%rd45, %SP, 76;
	add.u64 	%rd9, %SPL, 76;
	add.u64 	%rd46, %SP, 80;
	add.u64 	%rd10, %SPL, 80;
	add.u64 	%rd47, %SP, 84;
	add.u64 	%rd11, %SPL, 84;
	add.u64 	%rd48, %SP, 88;
	add.u64 	%rd12, %SPL, 88;
	add.u64 	%rd13, %SPL, 140;
	add.u64 	%rd14, %SPL, 144;
	add.u64 	%rd15, %SPL, 148;
	add.u64 	%rd16, %SPL, 152;
	add.u64 	%rd18, %SPL, 208;
	add.u64 	%rd19, %SPL, 212;
	add.u64 	%rd20, %SPL, 216;
	// begin inline asm
	call (%r74), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u32 	%r2, [params+68];
	setp.ge.u32 	%p1, %r74, %r2;
	@%p1 bra 	$L__BB0_34;

	add.u64 	%rd249, %SP, 48;
	add.u64 	%rd248, %SPL, 48;
	add.u64 	%rd61, %SP, 0;
	add.u64 	%rd62, %SPL, 0;
	add.u64 	%rd63, %SP, 4;
	add.u64 	%rd64, %SPL, 4;
	add.u64 	%rd65, %SP, 8;
	add.u64 	%rd66, %SPL, 8;
	add.u64 	%rd67, %SP, 12;
	add.u64 	%rd68, %SPL, 12;
	add.u64 	%rd69, %SP, 16;
	add.u64 	%rd70, %SPL, 16;
	add.u64 	%rd71, %SP, 24;
	add.u64 	%rd72, %SPL, 24;
	add.u64 	%rd73, %SP, 28;
	add.u64 	%rd74, %SPL, 28;
	add.u64 	%rd75, %SP, 32;
	add.u64 	%rd76, %SPL, 32;
	add.u64 	%rd77, %SP, 36;
	add.u64 	%rd78, %SPL, 36;
	add.u64 	%rd79, %SP, 40;
	add.u64 	%rd80, %SPL, 40;
	mov.u64 	%rd81, 0;
	ld.const.u64 	%rd82, [params+120];
	cvta.to.global.u64 	%rd83, %rd82;
	cvt.u64.u32 	%rd25, %r74;
	mul.wide.u32 	%rd84, %r74, 40;
	add.s64 	%rd26, %rd83, %rd84;
	mov.u32 	%r77, 0;
	st.global.v2.u32 	[%rd26], {%r77, %r77};
	st.global.v2.u32 	[%rd26+8], {%r77, %r77};
	st.global.u64 	[%rd26+16], %rd25;
	st.global.v2.u32 	[%rd26+24], {%r77, %r77};
	st.global.v2.u32 	[%rd26+32], {%r77, %r77};
	ld.const.u64 	%rd85, [params+96];
	cvta.to.global.u64 	%rd86, %rd85;
	mul.wide.u32 	%rd87, %r74, 4;
	add.s64 	%rd27, %rd86, %rd87;
	mov.u32 	%r78, -1;
	st.global.u32 	[%rd27], %r78;
	ld.const.u64 	%rd88, [params+104];
	cvta.to.global.u64 	%rd89, %rd88;
	add.s64 	%rd28, %rd89, %rd87;
	st.global.u32 	[%rd28], %r78;
	ld.const.u64 	%rd90, [params+112];
	cvta.to.global.u64 	%rd91, %rd90;
	add.s64 	%rd29, %rd91, %rd87;
	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd29], %r79;
	st.local.u32 	[%rd62], %r77;
	st.local.u32 	[%rd64], %r77;
	st.local.u32 	[%rd66], %r77;
	st.local.u32 	[%rd68], %r77;
	st.local.u64 	[%rd70], %rd81;
	st.local.u32 	[%rd72], %r77;
	st.local.u32 	[%rd74], %r77;
	st.local.u32 	[%rd76], %r77;
	st.local.u32 	[%rd78], %r77;
	st.local.u32 	[%rd80], %r77;
	st.local.u32 	[%rd1], %r77;
	st.local.u32 	[%rd248], %r77;
	st.local.u32 	[%rd3], %r77;
	st.local.u32 	[%rd4], %r77;
	st.local.u32 	[%rd5], %r77;
	st.local.u32 	[%rd6], %r77;
	st.local.u32 	[%rd7], %r77;
	st.local.u32 	[%rd8], %r77;
	st.local.u32 	[%rd9], %r77;
	st.local.u32 	[%rd10], %r77;
	st.local.u32 	[%rd11], %r77;
	st.local.u32 	[%rd12], %r77;
	ld.const.u64 	%rd92, [params+8];
	ld.const.u64 	%rd93, [params+16];
	ld.const.u64 	%rd94, [params+24];
	ld.const.u64 	%rd95, [params+32];
	ld.const.u64 	%rd96, [params+40];
	ld.const.u64 	%rd97, [params+48];
	cvt.u64.u32 	%rd98, %r2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r74;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd92;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd93;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd94;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd95;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd96;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd97;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd98;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd61;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd63;
	.param .b64 param11;
	st.param.b64 	[param11+0], %rd65;
	.param .b64 param12;
	st.param.b64 	[param12+0], %rd67;
	.param .b64 param13;
	st.param.b64 	[param13+0], %rd69;
	.param .b64 param14;
	st.param.b64 	[param14+0], %rd71;
	.param .b64 param15;
	st.param.b64 	[param15+0], %rd73;
	.param .b64 param16;
	st.param.b64 	[param16+0], %rd75;
	.param .b64 param17;
	st.param.b64 	[param17+0], %rd77;
	.param .b64 param18;
	st.param.b64 	[param18+0], %rd79;
	.param .b64 param19;
	st.param.b64 	[param19+0], %rd37;
	.param .b64 param20;
	st.param.b64 	[param20+0], %rd249;
	.param .b64 param21;
	st.param.b64 	[param21+0], %rd39;
	.param .b64 param22;
	st.param.b64 	[param22+0], %rd40;
	.param .b64 param23;
	st.param.b64 	[param23+0], %rd41;
	.param .b64 param24;
	st.param.b64 	[param24+0], %rd42;
	.param .b64 param25;
	st.param.b64 	[param25+0], %rd43;
	.param .b64 param26;
	st.param.b64 	[param26+0], %rd44;
	.param .b64 param27;
	st.param.b64 	[param27+0], %rd45;
	.param .b64 param28;
	st.param.b64 	[param28+0], %rd46;
	.param .b64 param29;
	st.param.b64 	[param29+0], %rd47;
	.param .b64 param30;
	st.param.b64 	[param30+0], %rd48;
	.param .b64 retval0;
	call.uni (retval0), 
	rtdl_v4_make_ray_627df36820b8d18c, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21, 
	param22, 
	param23, 
	param24, 
	param25, 
	param26, 
	param27, 
	param28, 
	param29, 
	param30
	);
	ld.param.b64 	%rd111, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r80, [%rd62];
	setp.eq.s32 	%p2, %r80, 1;
	ld.local.u32 	%r3, [%rd64];
	setp.eq.s32 	%p3, %r3, 0;
	and.pred  	%p4, %p2, %p3;
	ld.local.u32 	%r4, [%rd66];
	setp.eq.s32 	%p5, %r4, 2;
	and.pred  	%p6, %p4, %p5;
	ld.local.u32 	%r5, [%rd68];
	setp.eq.s32 	%p7, %r5, 2;
	and.pred  	%p8, %p6, %p7;
	ld.local.u64 	%rd30, [%rd70];
	setp.eq.s64 	%p9, %rd30, %rd25;
	and.pred  	%p10, %p8, %p9;
	ld.local.u32 	%r6, [%rd72];
	setp.eq.s32 	%p11, %r6, 0;
	and.pred  	%p12, %p10, %p11;
	ld.local.u32 	%r7, [%rd76];
	setp.eq.s32 	%p13, %r7, 1704232214;
	and.pred  	%p14, %p12, %p13;
	ld.local.u32 	%r81, [%rd78];
	setp.eq.s32 	%p15, %r81, 2;
	and.pred  	%p16, %p14, %p15;
	ld.local.u32 	%r82, [%rd80];
	setp.eq.s32 	%p17, %r82, 0;
	and.pred  	%p18, %p16, %p17;
	ld.local.u32 	%r8, [%rd74];
	setp.eq.s32 	%p19, %r8, 2;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;

$L__BB0_4:
	add.u64 	%rd256, %SPL, 44;
	add.s64 	%rd112, %rd26, 36;
	atom.global.or.b32 	%r87, [%rd112], 2;
	ld.const.u64 	%rd113, [params+128];
	cvta.to.global.u64 	%rd31, %rd113;
	add.s64 	%rd114, %rd31, 8;
	atom.global.add.u64 	%rd115, [%rd114], 1;
	ld.local.u32 	%r9, [%rd256];
	setp.eq.s32 	%p23, %r9, 2;
	@%p23 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;

$L__BB0_7:
	add.u64 	%rd268, %SPL, 72;
	add.u64 	%rd266, %SPL, 68;
	add.u64 	%rd264, %SPL, 64;
	add.u64 	%rd262, %SPL, 60;
	add.u64 	%rd260, %SPL, 56;
	add.u64 	%rd258, %SPL, 52;
	add.u64 	%rd250, %SPL, 48;
	ld.local.u32 	%r132, [%rd9];
	ld.local.u32 	%r133, [%rd10];
	ld.local.u32 	%r134, [%rd268];
	ld.local.f32 	%f1, [%rd262];
	ld.local.f32 	%f2, [%rd264];
	ld.local.f32 	%f3, [%rd266];
	ld.local.f32 	%f4, [%rd250];
	ld.local.f32 	%f5, [%rd258];
	ld.local.f32 	%f6, [%rd260];
	ld.local.f32 	%f7, [%rd12];
	ld.local.f32 	%f8, [%rd11];
	ld.const.u64 	%rd117, [params];
	mov.f32 	%f21, 0f00000000;
	mov.u32 	%r126, 255;
	mov.u32 	%r129, 1;
	mov.u32 	%r131, 8;
	mov.u32 	%r135, 2139095040;
	mov.u32 	%r138, -1;
	mov.u32 	%r163, 0;
	// begin inline asm
	call(%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124),_optix_trace_typed_32,(%r163,%rd117,%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f21,%r126,%r163,%r163,%r129,%r163,%r131,%r132,%r133,%r134,%r135,%r138,%r138,%r138,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163,%r163);
	// end inline asm
	ld.global.u32 	%r164, [%rd26];
	setp.ne.s32 	%p25, %r164, 0;
	@%p25 bra 	$L__BB0_34;

	setp.eq.s32 	%p26, %r100, 1;
	@%p26 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_9;

$L__BB0_16:
	mov.b32 	%f10, %r96;
	abs.f32 	%f23, %f10;
	setp.geu.f32 	%p50, %f23, 0f7F800000;
	setp.gt.f32 	%p51, %f7, %f10;
	or.pred  	%p52, %p51, %p50;
	setp.lt.f32 	%p53, %f8, %f10;
	or.pred  	%p54, %p53, %p52;
	ld.const.u32 	%r179, [params+64];
	setp.ge.u32 	%p55, %r98, %r179;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB0_18;

	ld.const.u64 	%rd33, [params+56];
	cvta.to.global.u64 	%rd148, %rd33;
	cvt.u64.u32 	%rd34, %r98;
	mul.wide.u32 	%rd149, %r98, 4;
	add.s64 	%rd150, %rd148, %rd149;
	ld.global.u32 	%r180, [%rd150];
	setp.eq.s32 	%p57, %r180, %r97;
	@%p57 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	add.u64 	%rd274, %SPL, 204;
	add.u64 	%rd246, %SP, 216;
	add.u64 	%rd245, %SP, 212;
	add.u64 	%rd244, %SP, 208;
	add.u64 	%rd243, %SP, 204;
	add.u64 	%rd152, %SP, 156;
	add.u64 	%rd153, %SPL, 156;
	add.u64 	%rd154, %SP, 160;
	add.u64 	%rd155, %SPL, 160;
	add.u64 	%rd156, %SP, 164;
	add.u64 	%rd157, %SPL, 164;
	add.u64 	%rd158, %SP, 168;
	add.u64 	%rd159, %SPL, 168;
	add.u64 	%rd160, %SP, 176;
	add.u64 	%rd161, %SPL, 176;
	add.u64 	%rd162, %SP, 184;
	add.u64 	%rd163, %SPL, 184;
	add.u64 	%rd164, %SP, 188;
	add.u64 	%rd165, %SPL, 188;
	add.u64 	%rd166, %SP, 192;
	add.u64 	%rd167, %SPL, 192;
	add.u64 	%rd168, %SP, 196;
	add.u64 	%rd169, %SPL, 196;
	add.u64 	%rd170, %SP, 200;
	add.u64 	%rd171, %SPL, 200;
	mov.u64 	%rd172, 0;
	st.global.u32 	[%rd27], %r98;
	st.global.u32 	[%rd28], %r99;
	st.global.u32 	[%rd29], %r96;
	mov.u32 	%r186, 0;
	st.local.u32 	[%rd153], %r186;
	st.local.u32 	[%rd155], %r186;
	st.local.u32 	[%rd157], %r186;
	st.local.u32 	[%rd159], %r186;
	st.local.u64 	[%rd161], %rd172;
	st.local.u32 	[%rd163], %r186;
	st.local.u32 	[%rd165], %r186;
	st.local.u32 	[%rd167], %r186;
	st.local.u32 	[%rd169], %r186;
	st.local.u32 	[%rd171], %r186;
	st.local.u32 	[%rd274], %r186;
	st.local.u32 	[%rd18], %r186;
	st.local.u32 	[%rd19], %r186;
	st.local.u32 	[%rd20], %r186;
	shl.b64 	%rd173, %rd34, 2;
	add.s64 	%rd174, %rd33, %rd173;
	mov.b32 	%f24, %r94;
	mov.u64 	%rd175, 1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f10;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r99;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r93;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f24;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r95;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd174;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd175;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd152;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd154;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd156;
	.param .b64 param11;
	st.param.b64 	[param11+0], %rd158;
	.param .b64 param12;
	st.param.b64 	[param12+0], %rd160;
	.param .b64 param13;
	st.param.b64 	[param13+0], %rd162;
	.param .b64 param14;
	st.param.b64 	[param14+0], %rd164;
	.param .b64 param15;
	st.param.b64 	[param15+0], %rd166;
	.param .b64 param16;
	st.param.b64 	[param16+0], %rd168;
	.param .b64 param17;
	st.param.b64 	[param17+0], %rd170;
	.param .b64 param18;
	st.param.b64 	[param18+0], %rd243;
	.param .b64 param19;
	st.param.b64 	[param19+0], %rd244;
	.param .b64 param20;
	st.param.b64 	[param20+0], %rd245;
	.param .b64 param21;
	st.param.b64 	[param21+0], %rd246;
	.param .b64 retval0;
	call.uni (retval0), 
	rtdl_v4_closest_hit_627df36820b8d18c, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21
	);
	ld.param.b64 	%rd180, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r187, [%rd153];
	setp.eq.s32 	%p59, %r187, 1;
	ld.local.u32 	%r56, [%rd155];
	setp.eq.s32 	%p60, %r56, 0;
	and.pred  	%p61, %p59, %p60;
	ld.local.u32 	%r57, [%rd157];
	setp.eq.s32 	%p62, %r57, 3;
	and.pred  	%p63, %p61, %p62;
	ld.local.u32 	%r58, [%rd159];
	setp.eq.s32 	%p64, %r58, 5;
	and.pred  	%p65, %p63, %p64;
	ld.local.u64 	%rd35, [%rd161];
	setp.eq.s64 	%p66, %rd35, %rd25;
	and.pred  	%p67, %p65, %p66;
	ld.local.u32 	%r59, [%rd163];
	setp.eq.s32 	%p68, %r59, 0;
	and.pred  	%p69, %p67, %p68;
	ld.local.u32 	%r60, [%rd167];
	setp.eq.s32 	%p70, %r60, 2066295747;
	and.pred  	%p71, %p69, %p70;
	ld.local.u32 	%r188, [%rd169];
	setp.eq.s32 	%p72, %r188, 16;
	and.pred  	%p73, %p71, %p72;
	ld.local.u32 	%r189, [%rd171];
	setp.eq.s32 	%p74, %r189, 0;
	and.pred  	%p75, %p73, %p74;
	ld.local.u32 	%r61, [%rd165];
	setp.eq.s32 	%p76, %r61, 8;
	and.pred  	%p77, %p76, %p75;
	@%p77 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_21;

$L__BB0_23:
	add.u64 	%rd276, %SPL, 204;
	add.s64 	%rd247, %rd26, 36;
	atom.global.or.b32 	%r194, [%rd247], 16;
	add.s64 	%rd182, %rd31, 32;
	atom.global.add.u64 	%rd183, [%rd182], 1;
	ld.local.u32 	%r62, [%rd276];
	setp.eq.s32 	%p80, %r62, 8;
	@%p80 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_24;

$L__BB0_26:
	ld.local.u32 	%r217, [%rd19];
	ld.local.f32 	%f25, [%rd20];
	ld.local.u32 	%r218, [%rd18];
	bra.uni 	$L__BB0_27;

$L__BB0_2:
	mov.u32 	%r83, 1;
	atom.global.cas.b32 	%r85, [%rd26], %r77, %r83;
	setp.ne.s32 	%p21, %r85, 0;
	@%p21 bra 	$L__BB0_34;

	selp.b32 	%r86, -53247, %r3, %p3;
	st.global.u32 	[%rd26+4], %r86;
	st.global.u32 	[%rd26+8], %r4;
	st.global.u32 	[%rd26+12], %r5;
	st.global.u64 	[%rd26+16], %rd30;
	st.global.v2.u32 	[%rd26+24], {%r6, %r8};
	st.global.u32 	[%rd26+32], %r7;
	bra.uni 	$L__BB0_34;

$L__BB0_5:
	mov.u32 	%r88, 1;
	mov.u32 	%r89, 0;
	atom.global.cas.b32 	%r90, [%rd26], %r89, %r88;
	setp.ne.s32 	%p24, %r90, 0;
	@%p24 bra 	$L__BB0_34;

	mov.u64 	%rd116, 0;
	mov.u32 	%r91, -53246;
	st.global.u32 	[%rd26+4], %r91;
	st.global.u64 	[%rd26+8], %rd116;
	st.global.u64 	[%rd26+16], %rd25;
	st.global.v2.u32 	[%rd26+24], {%r89, %r9};
	st.global.u32 	[%rd26+32], %r89;

$L__BB0_34:
	ret;

$L__BB0_9:
	add.u64 	%rd270, %SPL, 268;
	add.u64 	%rd252, %SPL, 280;
	add.u64 	%rd232, %SP, 280;
	add.u64 	%rd231, %SP, 276;
	add.u64 	%rd230, %SP, 272;
	add.u64 	%rd229, %SP, 268;
	add.u64 	%rd228, %SP, 276;
	add.u64 	%rd227, %SPL, 276;
	add.u64 	%rd226, %SP, 272;
	add.u64 	%rd225, %SPL, 272;
	add.u64 	%rd118, %SP, 220;
	add.u64 	%rd119, %SPL, 220;
	add.u64 	%rd120, %SP, 224;
	add.u64 	%rd121, %SPL, 224;
	add.u64 	%rd122, %SP, 228;
	add.u64 	%rd123, %SPL, 228;
	add.u64 	%rd124, %SP, 232;
	add.u64 	%rd125, %SPL, 232;
	add.u64 	%rd126, %SP, 240;
	add.u64 	%rd127, %SPL, 240;
	add.u64 	%rd128, %SP, 248;
	add.u64 	%rd129, %SPL, 248;
	add.u64 	%rd130, %SP, 252;
	add.u64 	%rd131, %SPL, 252;
	add.u64 	%rd132, %SP, 256;
	add.u64 	%rd133, %SPL, 256;
	add.u64 	%rd134, %SP, 260;
	add.u64 	%rd135, %SPL, 260;
	add.u64 	%rd136, %SP, 264;
	add.u64 	%rd137, %SPL, 264;
	mov.u64 	%rd138, 0;
	mov.u32 	%r165, 0;
	st.local.u32 	[%rd119], %r165;
	st.local.u32 	[%rd121], %r165;
	st.local.u32 	[%rd123], %r165;
	st.local.u32 	[%rd125], %r165;
	st.local.u64 	[%rd127], %rd138;
	st.local.u32 	[%rd129], %r165;
	st.local.u32 	[%rd131], %r165;
	st.local.u32 	[%rd133], %r165;
	st.local.u32 	[%rd135], %r165;
	st.local.u32 	[%rd137], %r165;
	st.local.u32 	[%rd270], %r165;
	st.local.u32 	[%rd225], %r165;
	st.local.u32 	[%rd227], %r165;
	st.local.u32 	[%rd252], %r165;
	mov.b32 	%f22, %r94;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f3;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f4;
	.param .b32 param5;
	st.param.f32 	[param5+0], %f5;
	.param .b32 param6;
	st.param.f32 	[param6+0], %f6;
	.param .b32 param7;
	st.param.f32 	[param7+0], %f7;
	.param .b32 param8;
	st.param.f32 	[param8+0], %f8;
	.param .b32 param9;
	st.param.b32 	[param9+0], %r93;
	.param .b32 param10;
	st.param.f32 	[param10+0], %f22;
	.param .b32 param11;
	st.param.b32 	[param11+0], %r95;
	.param .b64 param12;
	st.param.b64 	[param12+0], %rd118;
	.param .b64 param13;
	st.param.b64 	[param13+0], %rd120;
	.param .b64 param14;
	st.param.b64 	[param14+0], %rd122;
	.param .b64 param15;
	st.param.b64 	[param15+0], %rd124;
	.param .b64 param16;
	st.param.b64 	[param16+0], %rd126;
	.param .b64 param17;
	st.param.b64 	[param17+0], %rd128;
	.param .b64 param18;
	st.param.b64 	[param18+0], %rd130;
	.param .b64 param19;
	st.param.b64 	[param19+0], %rd132;
	.param .b64 param20;
	st.param.b64 	[param20+0], %rd134;
	.param .b64 param21;
	st.param.b64 	[param21+0], %rd136;
	.param .b64 param22;
	st.param.b64 	[param22+0], %rd229;
	.param .b64 param23;
	st.param.b64 	[param23+0], %rd226;
	.param .b64 param24;
	st.param.b64 	[param24+0], %rd228;
	.param .b64 param25;
	st.param.b64 	[param25+0], %rd232;
	.param .b64 retval0;
	call.uni (retval0), 
	rtdl_v4_miss_627df36820b8d18c, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21, 
	param22, 
	param23, 
	param24, 
	param25
	);
	ld.param.b64 	%rd143, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r166, [%rd119];
	setp.eq.s32 	%p27, %r166, 1;
	ld.local.u32 	%r45, [%rd121];
	setp.eq.s32 	%p28, %r45, 0;
	and.pred  	%p29, %p27, %p28;
	ld.local.u32 	%r46, [%rd123];
	setp.eq.s32 	%p30, %r46, 3;
	and.pred  	%p31, %p29, %p30;
	ld.local.u32 	%r47, [%rd125];
	setp.eq.s32 	%p32, %r47, 6;
	and.pred  	%p33, %p31, %p32;
	ld.local.u64 	%rd32, [%rd127];
	setp.eq.s64 	%p34, %rd32, %rd25;
	and.pred  	%p35, %p33, %p34;
	ld.local.u32 	%r48, [%rd129];
	setp.eq.s32 	%p36, %r48, 0;
	and.pred  	%p37, %p35, %p36;
	ld.local.u32 	%r49, [%rd133];
	setp.eq.s32 	%p38, %r49, -1263339277;
	and.pred  	%p39, %p37, %p38;
	ld.local.u32 	%r167, [%rd135];
	setp.eq.s32 	%p40, %r167, 32;
	and.pred  	%p41, %p39, %p40;
	ld.local.u32 	%r168, [%rd137];
	setp.eq.s32 	%p42, %r168, 0;
	and.pred  	%p43, %p41, %p42;
	ld.local.u32 	%r50, [%rd131];
	setp.eq.s32 	%p44, %r50, 8;
	and.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	add.u64 	%rd272, %SPL, 268;
	add.s64 	%rd233, %rd26, 36;
	atom.global.or.b32 	%r173, [%rd233], 32;
	add.s64 	%rd145, %rd31, 40;
	atom.global.add.u64 	%rd146, [%rd145], 1;
	ld.local.u32 	%r51, [%rd272];
	setp.eq.s32 	%p48, %r51, 8;
	@%p48 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;

$L__BB0_15:
	add.u64 	%rd254, %SPL, 280;
	add.u64 	%rd236, %SPL, 276;
	add.u64 	%rd234, %SPL, 272;
	ld.local.u32 	%r217, [%rd236];
	ld.local.f32 	%f25, [%rd254];
	ld.local.u32 	%r218, [%rd234];

$L__BB0_27:
	add.u64 	%rd241, %SP, 152;
	add.u64 	%rd240, %SP, 148;
	add.u64 	%rd239, %SP, 144;
	add.u64 	%rd238, %SP, 140;
	add.u64 	%rd185, %SP, 92;
	add.u64 	%rd186, %SPL, 92;
	add.u64 	%rd187, %SP, 96;
	add.u64 	%rd188, %SPL, 96;
	add.u64 	%rd189, %SP, 100;
	add.u64 	%rd190, %SPL, 100;
	add.u64 	%rd191, %SP, 104;
	add.u64 	%rd192, %SPL, 104;
	add.u64 	%rd193, %SP, 112;
	add.u64 	%rd194, %SPL, 112;
	add.u64 	%rd195, %SP, 120;
	add.u64 	%rd196, %SPL, 120;
	add.u64 	%rd197, %SP, 124;
	add.u64 	%rd198, %SPL, 124;
	add.u64 	%rd199, %SP, 128;
	add.u64 	%rd200, %SPL, 128;
	add.u64 	%rd201, %SP, 132;
	add.u64 	%rd202, %SPL, 132;
	add.u64 	%rd203, %SP, 136;
	add.u64 	%rd204, %SPL, 136;
	mov.u64 	%rd205, 0;
	mov.u32 	%r200, 0;
	st.local.u32 	[%rd186], %r200;
	st.local.u32 	[%rd188], %r200;
	st.local.u32 	[%rd190], %r200;
	st.local.u32 	[%rd192], %r200;
	st.local.u64 	[%rd194], %rd205;
	st.local.u32 	[%rd196], %r200;
	st.local.u32 	[%rd198], %r200;
	st.local.u32 	[%rd200], %r200;
	st.local.u32 	[%rd202], %r200;
	st.local.u32 	[%rd204], %r200;
	st.local.u32 	[%rd13], %r200;
	st.local.u32 	[%rd14], %r200;
	st.local.u32 	[%rd15], %r200;
	st.local.u32 	[%rd16], %r200;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r217;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f25;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r218;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd185;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd187;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd189;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd191;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd193;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd195;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd197;
	.param .b64 param11;
	st.param.b64 	[param11+0], %rd199;
	.param .b64 param12;
	st.param.b64 	[param12+0], %rd201;
	.param .b64 param13;
	st.param.b64 	[param13+0], %rd203;
	.param .b64 param14;
	st.param.b64 	[param14+0], %rd238;
	.param .b64 param15;
	st.param.b64 	[param15+0], %rd239;
	.param .b64 param16;
	st.param.b64 	[param16+0], %rd240;
	.param .b64 param17;
	st.param.b64 	[param17+0], %rd241;
	.param .b64 retval0;
	call.uni (retval0), 
	rtdl_v4_finalize_627df36820b8d18c, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17
	);
	ld.param.b64 	%rd210, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r201, [%rd186];
	setp.eq.s32 	%p82, %r201, 1;
	ld.local.u32 	%r67, [%rd188];
	setp.eq.s32 	%p83, %r67, 0;
	and.pred  	%p84, %p82, %p83;
	ld.local.u32 	%r68, [%rd190];
	setp.eq.s32 	%p85, %r68, 2;
	and.pred  	%p86, %p84, %p85;
	ld.local.u32 	%r69, [%rd192];
	setp.eq.s32 	%p87, %r69, 7;
	and.pred  	%p88, %p86, %p87;
	ld.local.u64 	%rd36, [%rd194];
	setp.eq.s64 	%p89, %rd36, %rd25;
	and.pred  	%p90, %p88, %p89;
	ld.local.u32 	%r70, [%rd196];
	setp.eq.s32 	%p91, %r70, 0;
	and.pred  	%p92, %p90, %p91;
	ld.local.u32 	%r71, [%rd200];
	setp.eq.s32 	%p93, %r71, -861005170;
	and.pred  	%p94, %p92, %p93;
	ld.local.u32 	%r202, [%rd202];
	setp.eq.s32 	%p95, %r202, 64;
	and.pred  	%p96, %p94, %p95;
	ld.local.u32 	%r203, [%rd204];
	setp.eq.s32 	%p97, %r203, 0;
	and.pred  	%p98, %p96, %p97;
	ld.local.u32 	%r72, [%rd198];
	setp.eq.s32 	%p99, %r72, 9;
	and.pred  	%p100, %p99, %p98;
	@%p100 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_28;

$L__BB0_30:
	add.s64 	%rd242, %rd26, 36;
	atom.global.or.b32 	%r208, [%rd242], 64;
	add.s64 	%rd212, %rd31, 48;
	atom.global.add.u64 	%rd213, [%rd212], 1;
	ld.local.u32 	%r73, [%rd13];
	setp.eq.s32 	%p103, %r73, 9;
	@%p103 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_31;

$L__BB0_33:
	ld.local.u32 	%r214, [%rd15];
	ld.const.u64 	%rd215, [params+72];
	cvta.to.global.u64 	%rd216, %rd215;
	shl.b64 	%rd217, %rd25, 2;
	add.s64 	%rd218, %rd216, %rd217;
	st.global.u32 	[%rd218], %r214;
	ld.local.u32 	%r215, [%rd16];
	ld.const.u64 	%rd219, [params+80];
	cvta.to.global.u64 	%rd220, %rd219;
	add.s64 	%rd221, %rd220, %rd217;
	st.global.u32 	[%rd221], %r215;
	ld.local.u32 	%r216, [%rd14];
	ld.const.u64 	%rd222, [params+88];
	cvta.to.global.u64 	%rd223, %rd222;
	add.s64 	%rd224, %rd223, %rd217;
	st.global.u32 	[%rd224], %r216;
	bra.uni 	$L__BB0_34;

$L__BB0_18:
	mov.u32 	%r181, 1;
	mov.u32 	%r182, 0;
	atom.global.cas.b32 	%r183, [%rd26], %r182, %r181;
	setp.ne.s32 	%p58, %r183, 0;
	@%p58 bra 	$L__BB0_34;

	mov.u64 	%rd151, 0;
	mov.u32 	%r184, -53244;
	st.global.u32 	[%rd26+4], %r184;
	st.global.u64 	[%rd26+8], %rd151;
	st.global.u64 	[%rd26+16], %rd25;
	st.global.v2.u32 	[%rd26+24], {%r182, %r182};
	st.global.u32 	[%rd26+32], %r182;
	bra.uni 	$L__BB0_34;

$L__BB0_10:
	mov.u32 	%r169, 1;
	atom.global.cas.b32 	%r171, [%rd26], %r165, %r169;
	setp.ne.s32 	%p46, %r171, 0;
	@%p46 bra 	$L__BB0_34;

	selp.b32 	%r172, -53247, %r45, %p28;
	st.global.u32 	[%rd26+4], %r172;
	st.global.u32 	[%rd26+8], %r46;
	st.global.u32 	[%rd26+12], %r47;
	st.global.u64 	[%rd26+16], %rd32;
	st.global.v2.u32 	[%rd26+24], {%r48, %r50};
	st.global.u32 	[%rd26+32], %r49;
	bra.uni 	$L__BB0_34;

$L__BB0_13:
	mov.u32 	%r174, 1;
	mov.u32 	%r175, 0;
	atom.global.cas.b32 	%r176, [%rd26], %r175, %r174;
	setp.ne.s32 	%p49, %r176, 0;
	@%p49 bra 	$L__BB0_34;

	mov.u64 	%rd147, 0;
	mov.u32 	%r177, -53242;
	st.global.u32 	[%rd26+4], %r177;
	st.global.u64 	[%rd26+8], %rd147;
	st.global.u64 	[%rd26+16], %rd25;
	st.global.v2.u32 	[%rd26+24], {%r175, %r51};
	st.global.u32 	[%rd26+32], %r175;
	bra.uni 	$L__BB0_34;

$L__BB0_28:
	mov.u32 	%r204, 1;
	atom.global.cas.b32 	%r206, [%rd26], %r200, %r204;
	setp.ne.s32 	%p101, %r206, 0;
	@%p101 bra 	$L__BB0_34;

	selp.b32 	%r207, -53247, %r67, %p83;
	st.global.u32 	[%rd26+4], %r207;
	st.global.u32 	[%rd26+8], %r68;
	st.global.u32 	[%rd26+12], %r69;
	st.global.u64 	[%rd26+16], %rd36;
	st.global.v2.u32 	[%rd26+24], {%r70, %r72};
	st.global.u32 	[%rd26+32], %r71;
	bra.uni 	$L__BB0_34;

$L__BB0_21:
	mov.u32 	%r190, 1;
	atom.global.cas.b32 	%r192, [%rd26], %r186, %r190;
	setp.ne.s32 	%p78, %r192, 0;
	@%p78 bra 	$L__BB0_34;

	selp.b32 	%r193, -53247, %r56, %p60;
	st.global.u32 	[%rd26+4], %r193;
	st.global.u32 	[%rd26+8], %r57;
	st.global.u32 	[%rd26+12], %r58;
	st.global.u64 	[%rd26+16], %rd35;
	st.global.v2.u32 	[%rd26+24], {%r59, %r61};
	st.global.u32 	[%rd26+32], %r60;
	bra.uni 	$L__BB0_34;

$L__BB0_31:
	mov.u32 	%r209, 1;
	mov.u32 	%r210, 0;
	atom.global.cas.b32 	%r211, [%rd26], %r210, %r209;
	setp.ne.s32 	%p104, %r211, 0;
	@%p104 bra 	$L__BB0_34;

	mov.u64 	%rd214, 0;
	mov.u32 	%r212, -53245;
	st.global.u32 	[%rd26+4], %r212;
	st.global.u64 	[%rd26+8], %rd214;
	st.global.u64 	[%rd26+16], %rd25;
	st.global.v2.u32 	[%rd26+24], {%r210, %r73};
	st.global.u32 	[%rd26+32], %r210;
	bra.uni 	$L__BB0_34;

$L__BB0_24:
	mov.u32 	%r195, 1;
	mov.u32 	%r196, 0;
	atom.global.cas.b32 	%r197, [%rd26], %r196, %r195;
	setp.ne.s32 	%p81, %r197, 0;
	@%p81 bra 	$L__BB0_34;

	mov.u64 	%rd184, 0;
	mov.u32 	%r198, -53243;
	st.global.u32 	[%rd26+4], %r198;
	st.global.u64 	[%rd26+8], %rd184;
	st.global.u64 	[%rd26+16], %rd25;
	st.global.v2.u32 	[%rd26+24], {%r196, %r62};
	st.global.u32 	[%rd26+32], %r196;
	bra.uni 	$L__BB0_34;

}
	// .globl	__anyhit__rtdl_v4_curve_canonical
.visible .entry __anyhit__rtdl_v4_curve_canonical()
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<21>;

	// begin inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	ld.const.v2.u32 	{%r10, %r11}, [params+64];
	setp.lt.u32 	%p1, %r6, %r11;
	setp.lt.u32 	%p2, %r9, %r10;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_1;

$L__BB1_5:
	// begin inline asm
	call (%f3), _optix_get_ray_tmax, ();
	// end inline asm
	ld.const.u64 	%rd11, [params+56];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.u32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r4, [%rd14];
	abs.f32 	%f4, %f3;
	setp.geu.f32 	%p6, %f4, 0f7F800000;
	@%p6 bra 	$L__BB1_11;

	// begin inline asm
	call (%f5), _optix_get_ray_tmin, ();
	// end inline asm
	setp.lt.f32 	%p7, %f3, %f5;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_7;

$L__BB1_11:
	cvt.u64.u32 	%rd3, %r6;
	ld.const.u64 	%rd15, [params+120];
	cvta.to.global.u64 	%rd4, %rd15;
	mul.wide.u32 	%rd16, %r6, 40;
	add.s64 	%rd17, %rd4, %rd16;
	mov.u32 	%r33, 1;
	mov.u32 	%r34, 0;
	atom.global.cas.b32 	%r35, [%rd17], %r34, %r33;
	setp.ne.s32 	%p12, %r35, 0;
	@%p12 bra 	$L__BB1_13;

	mul.lo.s64 	%rd18, %rd3, 40;
	add.s64 	%rd19, %rd4, %rd18;
	mov.u64 	%rd20, 0;
	mov.u32 	%r36, -53241;
	st.global.u32 	[%rd19+4], %r36;
	st.global.u64 	[%rd19+8], %rd20;
	st.global.u64 	[%rd19+16], %rd3;
	st.global.v2.u32 	[%rd19+24], {%r34, %r34};
	st.global.u32 	[%rd19+32], %r34;

$L__BB1_13:
	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm
	bra.uni 	$L__BB1_14;

$L__BB1_1:
	setp.ge.u32 	%p4, %r6, %r11;
	cvt.u64.u32 	%rd1, %r6;
	@%p4 bra 	$L__BB1_4;

	ld.const.u64 	%rd5, [params+120];
	cvta.to.global.u64 	%rd2, %rd5;
	mul.lo.s64 	%rd6, %rd1, 40;
	add.s64 	%rd7, %rd2, %rd6;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, 0;
	atom.global.cas.b32 	%r15, [%rd7], %r14, %r13;
	setp.ne.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB1_4;

	mov.u64 	%rd10, 0;
	mov.u32 	%r16, -53244;
	st.global.u32 	[%rd7+4], %r16;
	st.global.u64 	[%rd7+8], %rd10;
	st.global.u64 	[%rd7+16], %rd1;
	st.global.v2.u32 	[%rd7+24], {%r14, %r14};
	st.global.u32 	[%rd7+32], %r14;

$L__BB1_4:
	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm

$L__BB1_14:
	ret;

$L__BB1_7:
	mov.u32 	%r19, 3;
	// begin inline asm
	call (%r18), _optix_get_payload, (%r19);
	// end inline asm
	mov.b32 	%f2, %r18;
	mov.u32 	%r21, 4;
	// begin inline asm
	call (%r20), _optix_get_payload, (%r21);
	// end inline asm
	setp.lt.f32 	%p8, %f3, %f2;
	@%p8 bra 	$L__BB1_9;

	setp.neu.f32 	%p9, %f3, %f2;
	setp.ge.u32 	%p10, %r4, %r20;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_10;

$L__BB1_9:
	mov.b32 	%r23, %f3;
	// begin inline asm
	call _optix_set_payload, (%r19, %r23);
	// end inline asm
	// begin inline asm
	call _optix_set_payload, (%r21, %r4);
	// end inline asm
	mov.u32 	%r26, 5;
	// begin inline asm
	call _optix_set_payload, (%r26, %r9);
	// end inline asm
	// begin inline asm
	call (%r28), _optix_get_hit_kind, ();
	// end inline asm
	mov.u32 	%r29, 6;
	// begin inline asm
	call _optix_set_payload, (%r29, %r28);
	// end inline asm
	mov.u32 	%r31, 7;
	mov.u32 	%r32, 1;
	// begin inline asm
	call _optix_set_payload, (%r31, %r32);
	// end inline asm

$L__BB1_10:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB1_14;

}
	// .globl	__miss__rtdl_v4_curve
.visible .entry __miss__rtdl_v4_curve()
{

	ret;

}

