//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	rtdl_v4_closest_hit_627df36820b8d18c
.common .global .align 8 .u64 _ZN08NumbaEnv13_3cdynamic_3e36rtdl_v4_closest_hit_627df36820b8d18cB2v1B106cw51cXTLSUwv1sCUt9Uw01Ew1NRRwGKFLSgtAWVgaQPKRwoMW3A4A4MbLeahKhGJDEkANeHAJJA8YlutDgtedSsFaDSpAyWBPONaTQA_3dEyfjjfj9uint32_2ay9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint64_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a10float32_2a;

.visible .func  (.param .b64 func_retval0) rtdl_v4_closest_hit_627df36820b8d18c(
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_0,
	.param .b32 rtdl_v4_closest_hit_627df36820b8d18c_param_1,
	.param .b32 rtdl_v4_closest_hit_627df36820b8d18c_param_2,
	.param .b32 rtdl_v4_closest_hit_627df36820b8d18c_param_3,
	.param .b32 rtdl_v4_closest_hit_627df36820b8d18c_param_4,
	.param .b32 rtdl_v4_closest_hit_627df36820b8d18c_param_5,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_6,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_7,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_8,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_9,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_10,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_11,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_12,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_13,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_14,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_15,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_16,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_17,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_18,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_19,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_20,
	.param .b64 rtdl_v4_closest_hit_627df36820b8d18c_param_21
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd11, [rtdl_v4_closest_hit_627df36820b8d18c_param_0];
	ld.param.f32 	%f1, [rtdl_v4_closest_hit_627df36820b8d18c_param_1];
	ld.param.f32 	%f2, [rtdl_v4_closest_hit_627df36820b8d18c_param_4];
	ld.param.u64 	%rd1, [rtdl_v4_closest_hit_627df36820b8d18c_param_6];
	ld.param.u64 	%rd2, [rtdl_v4_closest_hit_627df36820b8d18c_param_7];
	ld.param.u64 	%rd3, [rtdl_v4_closest_hit_627df36820b8d18c_param_8];
	ld.param.u64 	%rd4, [rtdl_v4_closest_hit_627df36820b8d18c_param_9];
	ld.param.u64 	%rd12, [rtdl_v4_closest_hit_627df36820b8d18c_param_10];
	ld.param.u64 	%rd13, [rtdl_v4_closest_hit_627df36820b8d18c_param_11];
	ld.param.u64 	%rd14, [rtdl_v4_closest_hit_627df36820b8d18c_param_12];
	ld.param.u64 	%rd5, [rtdl_v4_closest_hit_627df36820b8d18c_param_13];
	ld.param.u64 	%rd6, [rtdl_v4_closest_hit_627df36820b8d18c_param_14];
	ld.param.u64 	%rd15, [rtdl_v4_closest_hit_627df36820b8d18c_param_15];
	ld.param.u64 	%rd16, [rtdl_v4_closest_hit_627df36820b8d18c_param_16];
	ld.param.u64 	%rd17, [rtdl_v4_closest_hit_627df36820b8d18c_param_17];
	ld.param.u64 	%rd7, [rtdl_v4_closest_hit_627df36820b8d18c_param_18];
	ld.param.u64 	%rd8, [rtdl_v4_closest_hit_627df36820b8d18c_param_19];
	ld.param.u64 	%rd9, [rtdl_v4_closest_hit_627df36820b8d18c_param_20];
	ld.param.u64 	%rd10, [rtdl_v4_closest_hit_627df36820b8d18c_param_21];
	mov.u32 	%r1, 0;
	st.u32 	[%rd3], %r1;
	st.u32 	[%rd4], %r1;
	mov.u32 	%r2, 3;
	st.u32 	[%rd12], %r2;
	mov.u32 	%r3, 5;
	st.u32 	[%rd13], %r3;
	st.u64 	[%rd14], %rd11;
	st.u32 	[%rd5], %r1;
	st.u32 	[%rd6], %r1;
	mov.u32 	%r4, 2066295747;
	st.u32 	[%rd15], %r4;
	mov.u32 	%r5, 16;
	st.u32 	[%rd16], %r5;
	st.u32 	[%rd17], %r1;
	st.u32 	[%rd7], %r1;
	st.u32 	[%rd8], %r1;
	st.u32 	[%rd9], %r1;
	st.u32 	[%rd10], %r1;
	abs.f32 	%f3, %f1;
	setp.geu.f32 	%p1, %f3, 0f7F800000;
	@%p1 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_1;

$L__BB0_6:
	st.u32 	[%rd3], %r1;
	mov.u32 	%r17, 2;
	st.u32 	[%rd4], %r17;
	mov.u32 	%r18, 1;
	st.u32 	[%rd5], %r18;
	bra.uni 	$L__BB0_7;

$L__BB0_1:
	abs.f32 	%f4, %f2;
	setp.geu.f32 	%p2, %f4, 0f7F800000;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.u32 	%r14, 0;
	st.u32 	[%rd3], %r14;
	mov.u32 	%r15, 2;
	st.u32 	[%rd4], %r15;
	st.u32 	[%rd5], %r15;
	bra.uni 	$L__BB0_7;

$L__BB0_2:
	mov.u32 	%r6, 0;
	st.u32 	[%rd4], %r6;
	setp.eq.s64 	%p3, %rd2, 0;
	@%p3 bra 	$L__BB0_4;

	ld.u32 	%r7, [%rd1];
	mov.u32 	%r8, 1;
	st.u32 	[%rd9], %r8;
	st.f32 	[%rd10], %f1;
	st.u32 	[%rd8], %r7;
	mov.u32 	%r9, 8;
	st.u32 	[%rd7], %r9;
	st.u32 	[%rd6], %r9;
	st.u32 	[%rd4], %r6;
	st.u32 	[%rd3], %r8;
	bra.uni 	$L__BB0_7;

$L__BB0_4:
	st.u32 	[%rd3], %r6;
	mov.u32 	%r12, 7;
	st.u32 	[%rd4], %r12;
	mov.u32 	%r13, 3;
	st.u32 	[%rd5], %r13;

$L__BB0_7:
	mov.u64 	%rd18, 0;
	st.param.b64 	[func_retval0+0], %rd18;
	ret;

}