//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	rtdl_v4_make_ray_627df36820b8d18c
.common .global .align 8 .u64 _ZN08NumbaEnv13_3cdynamic_3e33rtdl_v4_make_ray_627df36820b8d18cB2v1B106cw51cXTLSUwv1sCUt9Uw01Ew1NRRwGKFLSgtAWVgaQPKRwoMW3A4A4MbLeahKhGJDEkANeHAJJA8YlutDgtedSsFaDSpAyWBPONaTQA_3dEyj10float32_2a10float32_2a10float32_2a10float32_2a10float32_2a10float32_2ay9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint64_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a10float32_2a10float32_2a10float32_2a10float32_2a10float32_2a10float32_2a9uint32_2a9uint32_2a10float32_2a10float32_2a10float32_2a;

.visible .func  (.param .b64 func_retval0) rtdl_v4_make_ray_627df36820b8d18c(
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_0,
	.param .b32 rtdl_v4_make_ray_627df36820b8d18c_param_1,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_2,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_3,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_4,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_5,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_6,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_7,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_8,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_9,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_10,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_11,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_12,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_13,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_14,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_15,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_16,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_17,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_18,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_19,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_20,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_21,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_22,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_23,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_24,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_25,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_26,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_27,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_28,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_29,
	.param .b64 rtdl_v4_make_ray_627df36820b8d18c_param_30
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd24, [rtdl_v4_make_ray_627df36820b8d18c_param_0];
	ld.param.u32 	%rd1, [rtdl_v4_make_ray_627df36820b8d18c_param_1];
	ld.param.u64 	%rd2, [rtdl_v4_make_ray_627df36820b8d18c_param_2];
	ld.param.u64 	%rd3, [rtdl_v4_make_ray_627df36820b8d18c_param_3];
	ld.param.u64 	%rd4, [rtdl_v4_make_ray_627df36820b8d18c_param_4];
	ld.param.u64 	%rd5, [rtdl_v4_make_ray_627df36820b8d18c_param_5];
	ld.param.u64 	%rd6, [rtdl_v4_make_ray_627df36820b8d18c_param_6];
	ld.param.u64 	%rd7, [rtdl_v4_make_ray_627df36820b8d18c_param_7];
	ld.param.u64 	%rd25, [rtdl_v4_make_ray_627df36820b8d18c_param_8];
	ld.param.u64 	%rd8, [rtdl_v4_make_ray_627df36820b8d18c_param_9];
	ld.param.u64 	%rd9, [rtdl_v4_make_ray_627df36820b8d18c_param_10];
	ld.param.u64 	%rd26, [rtdl_v4_make_ray_627df36820b8d18c_param_11];
	ld.param.u64 	%rd27, [rtdl_v4_make_ray_627df36820b8d18c_param_12];
	ld.param.u64 	%rd28, [rtdl_v4_make_ray_627df36820b8d18c_param_13];
	ld.param.u64 	%rd10, [rtdl_v4_make_ray_627df36820b8d18c_param_14];
	ld.param.u64 	%rd11, [rtdl_v4_make_ray_627df36820b8d18c_param_15];
	ld.param.u64 	%rd29, [rtdl_v4_make_ray_627df36820b8d18c_param_16];
	ld.param.u64 	%rd30, [rtdl_v4_make_ray_627df36820b8d18c_param_17];
	ld.param.u64 	%rd31, [rtdl_v4_make_ray_627df36820b8d18c_param_18];
	ld.param.u64 	%rd12, [rtdl_v4_make_ray_627df36820b8d18c_param_19];
	ld.param.u64 	%rd13, [rtdl_v4_make_ray_627df36820b8d18c_param_20];
	ld.param.u64 	%rd14, [rtdl_v4_make_ray_627df36820b8d18c_param_21];
	ld.param.u64 	%rd15, [rtdl_v4_make_ray_627df36820b8d18c_param_22];
	ld.param.u64 	%rd16, [rtdl_v4_make_ray_627df36820b8d18c_param_23];
	ld.param.u64 	%rd17, [rtdl_v4_make_ray_627df36820b8d18c_param_24];
	ld.param.u64 	%rd18, [rtdl_v4_make_ray_627df36820b8d18c_param_25];
	ld.param.u64 	%rd19, [rtdl_v4_make_ray_627df36820b8d18c_param_26];
	ld.param.u64 	%rd20, [rtdl_v4_make_ray_627df36820b8d18c_param_27];
	ld.param.u64 	%rd21, [rtdl_v4_make_ray_627df36820b8d18c_param_28];
	ld.param.u64 	%rd22, [rtdl_v4_make_ray_627df36820b8d18c_param_29];
	ld.param.u64 	%rd23, [rtdl_v4_make_ray_627df36820b8d18c_param_30];
	mov.u32 	%r1, 0;
	st.u32 	[%rd8], %r1;
	mov.u32 	%r2, 2;
	st.u32 	[%rd26], %r2;
	st.u32 	[%rd27], %r2;
	st.u64 	[%rd28], %rd24;
	st.u32 	[%rd10], %r1;
	st.u32 	[%rd11], %r1;
	mov.u32 	%r3, 1704232214;
	st.u32 	[%rd29], %r3;
	st.u32 	[%rd30], %r2;
	st.u32 	[%rd31], %r1;
	st.u32 	[%rd12], %r1;
	st.u32 	[%rd13], %r1;
	st.u32 	[%rd14], %r1;
	st.u32 	[%rd15], %r1;
	st.u32 	[%rd16], %r1;
	st.u32 	[%rd17], %r1;
	st.u32 	[%rd18], %r1;
	st.u32 	[%rd19], %r1;
	st.u32 	[%rd20], %r1;
	st.u32 	[%rd21], %r1;
	st.u32 	[%rd22], %r1;
	st.u32 	[%rd23], %r1;
	st.u32 	[%rd9], %r1;
	setp.lt.u64 	%p1, %rd1, %rd25;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	shl.b64 	%rd32, %rd1, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.f32 	%f1, [%rd33];
	abs.f32 	%f10, %f1;
	setp.geu.f32 	%p2, %f10, 0f7F800000;
	@%p2 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_3;

$L__BB0_22:
	mov.u32 	%r39, 0;
	st.u32 	[%rd8], %r39;
	mov.u32 	%r40, 2;
	st.u32 	[%rd9], %r40;
	st.u32 	[%rd10], %r40;
	bra.uni 	$L__BB0_23;

$L__BB0_1:
	st.u32 	[%rd8], %r1;
	mov.u32 	%r5, 7;
	st.u32 	[%rd9], %r5;
	mov.u32 	%r6, 1;
	st.u32 	[%rd10], %r6;

$L__BB0_23:
	mov.u64 	%rd44, 0;
	st.param.b64 	[func_retval0+0], %rd44;
	ret;

$L__BB0_3:
	add.s64 	%rd35, %rd3, %rd32;
	ld.f32 	%f2, [%rd35];
	abs.f32 	%f11, %f2;
	setp.geu.f32 	%p3, %f11, 0f7F800000;
	@%p3 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_4;

$L__BB0_21:
	mov.u32 	%r36, 0;
	st.u32 	[%rd8], %r36;
	mov.u32 	%r37, 2;
	st.u32 	[%rd9], %r37;
	mov.u32 	%r38, 3;
	st.u32 	[%rd10], %r38;
	bra.uni 	$L__BB0_23;

$L__BB0_4:
	add.s64 	%rd37, %rd4, %rd32;
	ld.f32 	%f3, [%rd37];
	abs.f32 	%f12, %f3;
	setp.geu.f32 	%p4, %f12, 0f7F800000;
	@%p4 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_5;

$L__BB0_20:
	mov.u32 	%r33, 0;
	st.u32 	[%rd8], %r33;
	mov.u32 	%r34, 2;
	st.u32 	[%rd9], %r34;
	mov.u32 	%r35, 4;
	st.u32 	[%rd10], %r35;
	bra.uni 	$L__BB0_23;

$L__BB0_5:
	add.s64 	%rd39, %rd5, %rd32;
	ld.f32 	%f4, [%rd39];
	abs.f32 	%f13, %f4;
	setp.geu.f32 	%p5, %f13, 0f7F800000;
	@%p5 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_6;

$L__BB0_19:
	mov.u32 	%r30, 0;
	st.u32 	[%rd8], %r30;
	mov.u32 	%r31, 2;
	st.u32 	[%rd9], %r31;
	mov.u32 	%r32, 5;
	st.u32 	[%rd10], %r32;
	bra.uni 	$L__BB0_23;

$L__BB0_6:
	add.s64 	%rd41, %rd6, %rd32;
	ld.f32 	%f5, [%rd41];
	abs.f32 	%f14, %f5;
	setp.geu.f32 	%p6, %f14, 0f7F800000;
	@%p6 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_7;

$L__BB0_18:
	mov.u32 	%r27, 0;
	st.u32 	[%rd8], %r27;
	mov.u32 	%r28, 2;
	st.u32 	[%rd9], %r28;
	mov.u32 	%r29, 6;
	st.u32 	[%rd10], %r29;
	bra.uni 	$L__BB0_23;

$L__BB0_7:
	add.s64 	%rd43, %rd7, %rd32;
	ld.f32 	%f6, [%rd43];
	abs.f32 	%f15, %f6;
	setp.geu.f32 	%p7, %f15, 0f7F800000;
	@%p7 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_8;

$L__BB0_17:
	mov.u32 	%r24, 0;
	st.u32 	[%rd8], %r24;
	mov.u32 	%r25, 2;
	st.u32 	[%rd9], %r25;
	mov.u32 	%r26, 7;
	st.u32 	[%rd10], %r26;
	bra.uni 	$L__BB0_23;

$L__BB0_8:
	sub.f32 	%f7, %f4, %f1;
	abs.f32 	%f16, %f7;
	setp.geu.f32 	%p8, %f16, 0f7F800000;
	@%p8 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_9;

$L__BB0_16:
	mov.u32 	%r21, 0;
	st.u32 	[%rd8], %r21;
	mov.u32 	%r22, 3;
	st.u32 	[%rd9], %r22;
	mov.u32 	%r23, 8;
	st.u32 	[%rd10], %r23;
	bra.uni 	$L__BB0_23;

$L__BB0_9:
	sub.f32 	%f8, %f5, %f2;
	abs.f32 	%f17, %f8;
	setp.geu.f32 	%p9, %f17, 0f7F800000;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_10;

$L__BB0_15:
	mov.u32 	%r18, 0;
	st.u32 	[%rd8], %r18;
	mov.u32 	%r19, 3;
	st.u32 	[%rd9], %r19;
	mov.u32 	%r20, 9;
	st.u32 	[%rd10], %r20;
	bra.uni 	$L__BB0_23;

$L__BB0_10:
	sub.f32 	%f9, %f6, %f3;
	abs.f32 	%f18, %f9;
	setp.geu.f32 	%p10, %f18, 0f7F800000;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_11;

$L__BB0_14:
	mov.u32 	%r15, 0;
	st.u32 	[%rd8], %r15;
	mov.u32 	%r16, 3;
	st.u32 	[%rd9], %r16;
	mov.u32 	%r17, 10;
	st.u32 	[%rd10], %r17;
	bra.uni 	$L__BB0_23;

$L__BB0_11:
	setp.eq.f32 	%p11, %f8, 0f00000000;
	setp.eq.f32 	%p12, %f7, 0f00000000;
	and.pred  	%p13, %p12, %p11;
	setp.eq.f32 	%p14, %f9, 0f00000000;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	mov.u32 	%r12, 0;
	st.u32 	[%rd8], %r12;
	mov.u32 	%r13, 9;
	st.u32 	[%rd9], %r13;
	mov.u32 	%r14, 20;
	st.u32 	[%rd10], %r14;
	bra.uni 	$L__BB0_23;

$L__BB0_12:
	st.f32 	[%rd16], %f1;
	st.f32 	[%rd17], %f2;
	st.f32 	[%rd18], %f3;
	st.f32 	[%rd13], %f7;
	st.f32 	[%rd14], %f8;
	st.f32 	[%rd15], %f9;
	mov.u32 	%r7, 0;
	st.u32 	[%rd23], %r7;
	mov.u32 	%r8, 1065353216;
	st.u32 	[%rd22], %r8;
	st.u32 	[%rd20], %r7;
	st.u32 	[%rd21], %r8;
	mov.u32 	%r9, -1;
	st.u32 	[%rd19], %r9;
	mov.u32 	%r10, 2;
	st.u32 	[%rd12], %r10;
	st.u32 	[%rd11], %r10;
	st.u32 	[%rd9], %r7;
	mov.u32 	%r11, 1;
	st.u32 	[%rd8], %r11;
	bra.uni 	$L__BB0_23;

}