//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	rtdl_v4_finalize_627df36820b8d18c
.common .global .align 8 .u64 _ZN08NumbaEnv13_3cdynamic_3e33rtdl_v4_finalize_627df36820b8d18cB2v1B106cw51cXTLSUwv1sCUt9Uw01Ew1NRRwGKFLSgtAWVgaQPKRwoMW3A4A4MbLeahKhGJDEkANeHAJJA8YlutDgtedSsFaDSpAyWBPONaTQA_3dEyjfj9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint64_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a10float32_2a;

.visible .func  (.param .b64 func_retval0) rtdl_v4_finalize_627df36820b8d18c(
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_0,
	.param .b32 rtdl_v4_finalize_627df36820b8d18c_param_1,
	.param .b32 rtdl_v4_finalize_627df36820b8d18c_param_2,
	.param .b32 rtdl_v4_finalize_627df36820b8d18c_param_3,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_4,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_5,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_6,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_7,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_8,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_9,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_10,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_11,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_12,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_13,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_14,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_15,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_16,
	.param .b64 rtdl_v4_finalize_627df36820b8d18c_param_17
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [rtdl_v4_finalize_627df36820b8d18c_param_0];
	ld.param.u32 	%r1, [rtdl_v4_finalize_627df36820b8d18c_param_1];
	ld.param.f32 	%f1, [rtdl_v4_finalize_627df36820b8d18c_param_2];
	ld.param.u32 	%r2, [rtdl_v4_finalize_627df36820b8d18c_param_3];
	ld.param.u64 	%rd1, [rtdl_v4_finalize_627df36820b8d18c_param_4];
	ld.param.u64 	%rd2, [rtdl_v4_finalize_627df36820b8d18c_param_5];
	ld.param.u64 	%rd10, [rtdl_v4_finalize_627df36820b8d18c_param_6];
	ld.param.u64 	%rd11, [rtdl_v4_finalize_627df36820b8d18c_param_7];
	ld.param.u64 	%rd12, [rtdl_v4_finalize_627df36820b8d18c_param_8];
	ld.param.u64 	%rd3, [rtdl_v4_finalize_627df36820b8d18c_param_9];
	ld.param.u64 	%rd4, [rtdl_v4_finalize_627df36820b8d18c_param_10];
	ld.param.u64 	%rd13, [rtdl_v4_finalize_627df36820b8d18c_param_11];
	ld.param.u64 	%rd14, [rtdl_v4_finalize_627df36820b8d18c_param_12];
	ld.param.u64 	%rd15, [rtdl_v4_finalize_627df36820b8d18c_param_13];
	ld.param.u64 	%rd5, [rtdl_v4_finalize_627df36820b8d18c_param_14];
	ld.param.u64 	%rd6, [rtdl_v4_finalize_627df36820b8d18c_param_15];
	ld.param.u64 	%rd7, [rtdl_v4_finalize_627df36820b8d18c_param_16];
	ld.param.u64 	%rd8, [rtdl_v4_finalize_627df36820b8d18c_param_17];
	mov.u32 	%r3, 0;
	st.u32 	[%rd1], %r3;
	st.u32 	[%rd2], %r3;
	mov.u32 	%r4, 2;
	st.u32 	[%rd10], %r4;
	mov.u32 	%r5, 7;
	st.u32 	[%rd11], %r5;
	st.u64 	[%rd12], %rd9;
	st.u32 	[%rd3], %r3;
	st.u32 	[%rd4], %r3;
	mov.u32 	%r6, -861005170;
	st.u32 	[%rd13], %r6;
	mov.u32 	%r7, 64;
	st.u32 	[%rd14], %r7;
	st.u32 	[%rd15], %r3;
	st.u32 	[%rd5], %r3;
	st.u32 	[%rd6], %r3;
	st.u32 	[%rd7], %r3;
	st.u32 	[%rd8], %r3;
	abs.f32 	%f2, %f1;
	setp.geu.f32 	%p1, %f2, 0f7F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	st.u32 	[%rd1], %r3;
	st.u32 	[%rd2], %r4;
	mov.u32 	%r13, 1;
	st.u32 	[%rd3], %r13;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	st.u32 	[%rd7], %r1;
	st.f32 	[%rd8], %f1;
	st.u32 	[%rd6], %r2;
	mov.u32 	%r8, 9;
	st.u32 	[%rd5], %r8;
	st.u32 	[%rd4], %r8;
	st.u32 	[%rd2], %r3;
	mov.u32 	%r10, 1;
	st.u32 	[%rd1], %r10;

$L__BB0_3:
	mov.u64 	%rd16, 0;
	st.param.b64 	[func_retval0+0], %rd16;
	ret;

}