//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	rtdl_v4_miss_627df36820b8d18c
.common .global .align 8 .u64 _ZN08NumbaEnv13_3cdynamic_3e29rtdl_v4_miss_627df36820b8d18cB2v1B106cw51cXTLSUwv1sCUt9Uw01Ew1NRRwGKFLSgtAWVgaQPKRwoMW3A4A4MbLeahKhGJDEkANeHAJJA8YlutDgtedSsFaDSpAyWBPONaTQA_3dEyffffffffjfj9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint64_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a10float32_2a;

.visible .func  (.param .b64 func_retval0) rtdl_v4_miss_627df36820b8d18c(
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_0,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_1,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_2,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_3,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_4,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_5,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_6,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_7,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_8,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_9,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_10,
	.param .b32 rtdl_v4_miss_627df36820b8d18c_param_11,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_12,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_13,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_14,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_15,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_16,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_17,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_18,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_19,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_20,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_21,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_22,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_23,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_24,
	.param .b64 rtdl_v4_miss_627df36820b8d18c_param_25
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [rtdl_v4_miss_627df36820b8d18c_param_0];
	ld.param.f32 	%f9, [rtdl_v4_miss_627df36820b8d18c_param_1];
	ld.param.f32 	%f1, [rtdl_v4_miss_627df36820b8d18c_param_2];
	ld.param.f32 	%f2, [rtdl_v4_miss_627df36820b8d18c_param_3];
	ld.param.f32 	%f3, [rtdl_v4_miss_627df36820b8d18c_param_4];
	ld.param.f32 	%f4, [rtdl_v4_miss_627df36820b8d18c_param_5];
	ld.param.f32 	%f5, [rtdl_v4_miss_627df36820b8d18c_param_6];
	ld.param.f32 	%f6, [rtdl_v4_miss_627df36820b8d18c_param_7];
	ld.param.f32 	%f7, [rtdl_v4_miss_627df36820b8d18c_param_8];
	ld.param.u32 	%r1, [rtdl_v4_miss_627df36820b8d18c_param_9];
	ld.param.f32 	%f8, [rtdl_v4_miss_627df36820b8d18c_param_10];
	ld.param.u32 	%r2, [rtdl_v4_miss_627df36820b8d18c_param_11];
	ld.param.u64 	%rd1, [rtdl_v4_miss_627df36820b8d18c_param_12];
	ld.param.u64 	%rd2, [rtdl_v4_miss_627df36820b8d18c_param_13];
	ld.param.u64 	%rd10, [rtdl_v4_miss_627df36820b8d18c_param_14];
	ld.param.u64 	%rd11, [rtdl_v4_miss_627df36820b8d18c_param_15];
	ld.param.u64 	%rd12, [rtdl_v4_miss_627df36820b8d18c_param_16];
	ld.param.u64 	%rd3, [rtdl_v4_miss_627df36820b8d18c_param_17];
	ld.param.u64 	%rd4, [rtdl_v4_miss_627df36820b8d18c_param_18];
	ld.param.u64 	%rd13, [rtdl_v4_miss_627df36820b8d18c_param_19];
	ld.param.u64 	%rd14, [rtdl_v4_miss_627df36820b8d18c_param_20];
	ld.param.u64 	%rd15, [rtdl_v4_miss_627df36820b8d18c_param_21];
	ld.param.u64 	%rd5, [rtdl_v4_miss_627df36820b8d18c_param_22];
	ld.param.u64 	%rd6, [rtdl_v4_miss_627df36820b8d18c_param_23];
	ld.param.u64 	%rd7, [rtdl_v4_miss_627df36820b8d18c_param_24];
	ld.param.u64 	%rd8, [rtdl_v4_miss_627df36820b8d18c_param_25];
	mov.u32 	%r3, 0;
	st.u32 	[%rd1], %r3;
	st.u32 	[%rd2], %r3;
	mov.u32 	%r4, 3;
	st.u32 	[%rd10], %r4;
	mov.u32 	%r5, 6;
	st.u32 	[%rd11], %r5;
	st.u64 	[%rd12], %rd9;
	st.u32 	[%rd3], %r3;
	st.u32 	[%rd4], %r3;
	mov.u32 	%r6, -1263339277;
	st.u32 	[%rd13], %r6;
	mov.u32 	%r7, 32;
	st.u32 	[%rd14], %r7;
	st.u32 	[%rd15], %r3;
	st.u32 	[%rd5], %r3;
	st.u32 	[%rd6], %r3;
	st.u32 	[%rd7], %r3;
	st.u32 	[%rd8], %r3;
	abs.f32 	%f10, %f9;
	setp.geu.f32 	%p1, %f10, 0f7F800000;
	@%p1 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_1;

$L__BB0_18:
	st.u32 	[%rd1], %r3;
	mov.u32 	%r35, 2;
	st.u32 	[%rd2], %r35;
	mov.u32 	%r36, 1;
	st.u32 	[%rd3], %r36;
	bra.uni 	$L__BB0_19;

$L__BB0_1:
	abs.f32 	%f11, %f1;
	setp.geu.f32 	%p2, %f11, 0f7F800000;
	@%p2 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_2;

$L__BB0_17:
	mov.u32 	%r32, 0;
	st.u32 	[%rd1], %r32;
	mov.u32 	%r33, 2;
	st.u32 	[%rd2], %r33;
	st.u32 	[%rd3], %r33;
	bra.uni 	$L__BB0_19;

$L__BB0_2:
	abs.f32 	%f12, %f2;
	setp.geu.f32 	%p3, %f12, 0f7F800000;
	@%p3 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_3;

$L__BB0_16:
	mov.u32 	%r29, 0;
	st.u32 	[%rd1], %r29;
	mov.u32 	%r30, 2;
	st.u32 	[%rd2], %r30;
	mov.u32 	%r31, 3;
	st.u32 	[%rd3], %r31;
	bra.uni 	$L__BB0_19;

$L__BB0_3:
	abs.f32 	%f13, %f3;
	setp.geu.f32 	%p4, %f13, 0f7F800000;
	@%p4 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_4;

$L__BB0_15:
	mov.u32 	%r26, 0;
	st.u32 	[%rd1], %r26;
	mov.u32 	%r27, 2;
	st.u32 	[%rd2], %r27;
	mov.u32 	%r28, 4;
	st.u32 	[%rd3], %r28;
	bra.uni 	$L__BB0_19;

$L__BB0_4:
	abs.f32 	%f14, %f4;
	setp.geu.f32 	%p5, %f14, 0f7F800000;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_5;

$L__BB0_14:
	mov.u32 	%r23, 0;
	st.u32 	[%rd1], %r23;
	mov.u32 	%r24, 2;
	st.u32 	[%rd2], %r24;
	mov.u32 	%r25, 5;
	st.u32 	[%rd3], %r25;
	bra.uni 	$L__BB0_19;

$L__BB0_5:
	abs.f32 	%f15, %f5;
	setp.geu.f32 	%p6, %f15, 0f7F800000;
	@%p6 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_6;

$L__BB0_13:
	mov.u32 	%r20, 0;
	st.u32 	[%rd1], %r20;
	mov.u32 	%r21, 2;
	st.u32 	[%rd2], %r21;
	mov.u32 	%r22, 6;
	st.u32 	[%rd3], %r22;
	bra.uni 	$L__BB0_19;

$L__BB0_6:
	abs.f32 	%f16, %f6;
	setp.geu.f32 	%p7, %f16, 0f7F800000;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;

$L__BB0_12:
	mov.u32 	%r17, 0;
	st.u32 	[%rd1], %r17;
	mov.u32 	%r18, 2;
	st.u32 	[%rd2], %r18;
	mov.u32 	%r19, 7;
	st.u32 	[%rd3], %r19;
	bra.uni 	$L__BB0_19;

$L__BB0_7:
	abs.f32 	%f17, %f7;
	setp.geu.f32 	%p8, %f17, 0f7F800000;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	mov.u32 	%r14, 0;
	st.u32 	[%rd1], %r14;
	mov.u32 	%r15, 2;
	st.u32 	[%rd2], %r15;
	mov.u32 	%r16, 8;
	st.u32 	[%rd3], %r16;
	bra.uni 	$L__BB0_19;

$L__BB0_8:
	abs.f32 	%f18, %f8;
	setp.geu.f32 	%p9, %f18, 0f7F800000;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mov.u32 	%r11, 0;
	st.u32 	[%rd1], %r11;
	mov.u32 	%r12, 2;
	st.u32 	[%rd2], %r12;
	mov.u32 	%r13, 9;
	st.u32 	[%rd3], %r13;
	bra.uni 	$L__BB0_19;

$L__BB0_9:
	st.u32 	[%rd7], %r1;
	st.f32 	[%rd8], %f8;
	st.u32 	[%rd6], %r2;
	mov.u32 	%r8, 8;
	st.u32 	[%rd5], %r8;
	st.u32 	[%rd4], %r8;
	mov.u32 	%r9, 0;
	st.u32 	[%rd2], %r9;
	mov.u32 	%r10, 1;
	st.u32 	[%rd1], %r10;

$L__BB0_19:
	mov.u64 	%rd16, 0;
	st.param.b64 	[func_retval0+0], %rd16;
	ret;

}