//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

	// .globl	rtdl_v4_make_ray_daf61a8371e76956

.visible .func  (.param .b64 func_retval0) rtdl_v4_make_ray_daf61a8371e76956(
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_0,
	.param .b32 rtdl_v4_make_ray_daf61a8371e76956_param_1,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_2,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_3,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_4,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_5,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_6,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_7,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_8,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_9,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_10,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_11,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_12,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_13,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_14,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_15,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_16,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_17,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_18,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_19,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_20,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_21,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_22,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_23,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_24,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_25,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_26,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_27,
	.param .b64 rtdl_v4_make_ray_daf61a8371e76956_param_28
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd22, [rtdl_v4_make_ray_daf61a8371e76956_param_0];
	ld.param.u32 	%rd1, [rtdl_v4_make_ray_daf61a8371e76956_param_1];
	ld.param.u64 	%rd2, [rtdl_v4_make_ray_daf61a8371e76956_param_2];
	ld.param.u64 	%rd3, [rtdl_v4_make_ray_daf61a8371e76956_param_3];
	ld.param.u64 	%rd4, [rtdl_v4_make_ray_daf61a8371e76956_param_4];
	ld.param.u64 	%rd5, [rtdl_v4_make_ray_daf61a8371e76956_param_5];
	ld.param.u64 	%rd6, [rtdl_v4_make_ray_daf61a8371e76956_param_6];
	ld.param.u64 	%rd7, [rtdl_v4_make_ray_daf61a8371e76956_param_7];
	ld.param.u64 	%rd23, [rtdl_v4_make_ray_daf61a8371e76956_param_8];
	ld.param.u64 	%rd8, [rtdl_v4_make_ray_daf61a8371e76956_param_9];
	ld.param.u64 	%rd9, [rtdl_v4_make_ray_daf61a8371e76956_param_10];
	ld.param.u64 	%rd24, [rtdl_v4_make_ray_daf61a8371e76956_param_11];
	ld.param.u64 	%rd25, [rtdl_v4_make_ray_daf61a8371e76956_param_12];
	ld.param.u64 	%rd26, [rtdl_v4_make_ray_daf61a8371e76956_param_13];
	ld.param.u64 	%rd10, [rtdl_v4_make_ray_daf61a8371e76956_param_14];
	ld.param.u64 	%rd11, [rtdl_v4_make_ray_daf61a8371e76956_param_15];
	ld.param.u64 	%rd27, [rtdl_v4_make_ray_daf61a8371e76956_param_16];
	ld.param.u64 	%rd28, [rtdl_v4_make_ray_daf61a8371e76956_param_17];
	ld.param.u64 	%rd29, [rtdl_v4_make_ray_daf61a8371e76956_param_18];
	ld.param.u64 	%rd12, [rtdl_v4_make_ray_daf61a8371e76956_param_19];
	ld.param.u64 	%rd13, [rtdl_v4_make_ray_daf61a8371e76956_param_20];
	ld.param.u64 	%rd14, [rtdl_v4_make_ray_daf61a8371e76956_param_21];
	ld.param.u64 	%rd15, [rtdl_v4_make_ray_daf61a8371e76956_param_22];
	ld.param.u64 	%rd16, [rtdl_v4_make_ray_daf61a8371e76956_param_23];
	ld.param.u64 	%rd17, [rtdl_v4_make_ray_daf61a8371e76956_param_24];
	ld.param.u64 	%rd18, [rtdl_v4_make_ray_daf61a8371e76956_param_25];
	ld.param.u64 	%rd19, [rtdl_v4_make_ray_daf61a8371e76956_param_26];
	ld.param.u64 	%rd20, [rtdl_v4_make_ray_daf61a8371e76956_param_27];
	ld.param.u64 	%rd21, [rtdl_v4_make_ray_daf61a8371e76956_param_28];
	mov.u32 	%r1, 0;
	st.u32 	[%rd8], %r1;
	mov.u32 	%r2, 2;
	st.u32 	[%rd24], %r2;
	st.u32 	[%rd25], %r2;
	st.u64 	[%rd26], %rd22;
	st.u32 	[%rd10], %r1;
	st.u32 	[%rd11], %r1;
	mov.u32 	%r3, 40167612;
	st.u32 	[%rd27], %r3;
	st.u32 	[%rd28], %r2;
	st.u32 	[%rd29], %r1;
	st.u32 	[%rd12], %r1;
	st.u32 	[%rd13], %r1;
	st.u32 	[%rd14], %r1;
	st.u32 	[%rd15], %r1;
	st.u32 	[%rd16], %r1;
	st.u32 	[%rd17], %r1;
	st.u32 	[%rd18], %r1;
	st.u32 	[%rd19], %r1;
	st.u32 	[%rd20], %r1;
	st.u32 	[%rd21], %r1;
	st.u32 	[%rd9], %r1;
	setp.lt.u64 	%p1, %rd1, %rd23;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.f32 	%f1, [%rd31];
	abs.f32 	%f10, %f1;
	setp.geu.f32 	%p2, %f10, 0f7F800000;
	@%p2 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_3;

$L__BB0_22:
	mov.u32 	%r38, 0;
	st.u32 	[%rd8], %r38;
	mov.u32 	%r39, 2;
	st.u32 	[%rd9], %r39;
	st.u32 	[%rd10], %r39;
	bra.uni 	$L__BB0_23;

$L__BB0_1:
	st.u32 	[%rd8], %r1;
	mov.u32 	%r5, 7;
	st.u32 	[%rd9], %r5;
	mov.u32 	%r6, 1;
	st.u32 	[%rd10], %r6;

$L__BB0_23:
	mov.u64 	%rd42, 0;
	st.param.b64 	[func_retval0+0], %rd42;
	ret;

$L__BB0_3:
	add.s64 	%rd33, %rd3, %rd30;
	ld.f32 	%f2, [%rd33];
	abs.f32 	%f11, %f2;
	setp.geu.f32 	%p3, %f11, 0f7F800000;
	@%p3 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_4;

$L__BB0_21:
	mov.u32 	%r35, 0;
	st.u32 	[%rd8], %r35;
	mov.u32 	%r36, 2;
	st.u32 	[%rd9], %r36;
	mov.u32 	%r37, 3;
	st.u32 	[%rd10], %r37;
	bra.uni 	$L__BB0_23;

$L__BB0_4:
	add.s64 	%rd35, %rd4, %rd30;
	ld.f32 	%f3, [%rd35];
	abs.f32 	%f12, %f3;
	setp.geu.f32 	%p4, %f12, 0f7F800000;
	@%p4 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_5;

$L__BB0_20:
	mov.u32 	%r32, 0;
	st.u32 	[%rd8], %r32;
	mov.u32 	%r33, 2;
	st.u32 	[%rd9], %r33;
	mov.u32 	%r34, 4;
	st.u32 	[%rd10], %r34;
	bra.uni 	$L__BB0_23;

$L__BB0_5:
	add.s64 	%rd37, %rd5, %rd30;
	ld.f32 	%f4, [%rd37];
	abs.f32 	%f13, %f4;
	setp.geu.f32 	%p5, %f13, 0f7F800000;
	@%p5 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_6;

$L__BB0_19:
	mov.u32 	%r29, 0;
	st.u32 	[%rd8], %r29;
	mov.u32 	%r30, 2;
	st.u32 	[%rd9], %r30;
	mov.u32 	%r31, 5;
	st.u32 	[%rd10], %r31;
	bra.uni 	$L__BB0_23;

$L__BB0_6:
	add.s64 	%rd39, %rd6, %rd30;
	ld.f32 	%f5, [%rd39];
	abs.f32 	%f14, %f5;
	setp.geu.f32 	%p6, %f14, 0f7F800000;
	@%p6 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_7;

$L__BB0_18:
	mov.u32 	%r26, 0;
	st.u32 	[%rd8], %r26;
	mov.u32 	%r27, 2;
	st.u32 	[%rd9], %r27;
	mov.u32 	%r28, 6;
	st.u32 	[%rd10], %r28;
	bra.uni 	$L__BB0_23;

$L__BB0_7:
	add.s64 	%rd41, %rd7, %rd30;
	ld.f32 	%f6, [%rd41];
	abs.f32 	%f15, %f6;
	setp.geu.f32 	%p7, %f15, 0f7F800000;
	@%p7 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_8;

$L__BB0_17:
	mov.u32 	%r23, 0;
	st.u32 	[%rd8], %r23;
	mov.u32 	%r24, 2;
	st.u32 	[%rd9], %r24;
	mov.u32 	%r25, 7;
	st.u32 	[%rd10], %r25;
	bra.uni 	$L__BB0_23;

$L__BB0_8:
	sub.f32 	%f7, %f4, %f1;
	abs.f32 	%f16, %f7;
	setp.geu.f32 	%p8, %f16, 0f7F800000;
	@%p8 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_9;

$L__BB0_16:
	mov.u32 	%r20, 0;
	st.u32 	[%rd8], %r20;
	mov.u32 	%r21, 3;
	st.u32 	[%rd9], %r21;
	mov.u32 	%r22, 8;
	st.u32 	[%rd10], %r22;
	bra.uni 	$L__BB0_23;

$L__BB0_9:
	sub.f32 	%f8, %f5, %f2;
	abs.f32 	%f17, %f8;
	setp.geu.f32 	%p9, %f17, 0f7F800000;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_10;

$L__BB0_15:
	mov.u32 	%r17, 0;
	st.u32 	[%rd8], %r17;
	mov.u32 	%r18, 3;
	st.u32 	[%rd9], %r18;
	mov.u32 	%r19, 9;
	st.u32 	[%rd10], %r19;
	bra.uni 	$L__BB0_23;

$L__BB0_10:
	sub.f32 	%f9, %f6, %f3;
	abs.f32 	%f18, %f9;
	setp.geu.f32 	%p10, %f18, 0f7F800000;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_11;

$L__BB0_14:
	mov.u32 	%r14, 0;
	st.u32 	[%rd8], %r14;
	mov.u32 	%r15, 3;
	st.u32 	[%rd9], %r15;
	mov.u32 	%r16, 10;
	st.u32 	[%rd10], %r16;
	bra.uni 	$L__BB0_23;

$L__BB0_11:
	setp.eq.f32 	%p11, %f8, 0f00000000;
	setp.eq.f32 	%p12, %f7, 0f00000000;
	and.pred  	%p13, %p12, %p11;
	setp.eq.f32 	%p14, %f9, 0f00000000;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	mov.u32 	%r11, 0;
	st.u32 	[%rd8], %r11;
	mov.u32 	%r12, 9;
	st.u32 	[%rd9], %r12;
	mov.u32 	%r13, 19;
	st.u32 	[%rd10], %r13;
	bra.uni 	$L__BB0_23;

$L__BB0_12:
	st.f32 	[%rd16], %f1;
	st.f32 	[%rd17], %f2;
	st.f32 	[%rd18], %f3;
	st.f32 	[%rd13], %f7;
	st.f32 	[%rd14], %f8;
	st.f32 	[%rd15], %f9;
	mov.u32 	%r7, 0;
	st.u32 	[%rd21], %r7;
	mov.u32 	%r8, 1065353216;
	st.u32 	[%rd20], %r8;
	st.u32 	[%rd19], %r7;
	mov.u32 	%r9, 2;
	st.u32 	[%rd12], %r9;
	st.u32 	[%rd11], %r9;
	st.u32 	[%rd9], %r7;
	mov.u32 	%r10, 1;
	st.u32 	[%rd8], %r10;
	bra.uni 	$L__BB0_23;

}//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

	// .globl	rtdl_v4_closest_hit_daf61a8371e76956

.visible .func  (.param .b64 func_retval0) rtdl_v4_closest_hit_daf61a8371e76956(
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_0,
	.param .b32 rtdl_v4_closest_hit_daf61a8371e76956_param_1,
	.param .b32 rtdl_v4_closest_hit_daf61a8371e76956_param_2,
	.param .b32 rtdl_v4_closest_hit_daf61a8371e76956_param_3,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_4,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_5,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_6,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_7,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_8,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_9,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_10,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_11,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_12,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_13,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_14,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_15,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_16,
	.param .b64 rtdl_v4_closest_hit_daf61a8371e76956_param_17
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [rtdl_v4_closest_hit_daf61a8371e76956_param_0];
	ld.param.f32 	%f1, [rtdl_v4_closest_hit_daf61a8371e76956_param_1];
	ld.param.u64 	%rd1, [rtdl_v4_closest_hit_daf61a8371e76956_param_6];
	ld.param.u64 	%rd2, [rtdl_v4_closest_hit_daf61a8371e76956_param_7];
	ld.param.u64 	%rd8, [rtdl_v4_closest_hit_daf61a8371e76956_param_8];
	ld.param.u64 	%rd9, [rtdl_v4_closest_hit_daf61a8371e76956_param_9];
	ld.param.u64 	%rd10, [rtdl_v4_closest_hit_daf61a8371e76956_param_10];
	ld.param.u64 	%rd3, [rtdl_v4_closest_hit_daf61a8371e76956_param_11];
	ld.param.u64 	%rd4, [rtdl_v4_closest_hit_daf61a8371e76956_param_12];
	ld.param.u64 	%rd11, [rtdl_v4_closest_hit_daf61a8371e76956_param_13];
	ld.param.u64 	%rd12, [rtdl_v4_closest_hit_daf61a8371e76956_param_14];
	ld.param.u64 	%rd13, [rtdl_v4_closest_hit_daf61a8371e76956_param_15];
	ld.param.u64 	%rd5, [rtdl_v4_closest_hit_daf61a8371e76956_param_16];
	ld.param.u64 	%rd6, [rtdl_v4_closest_hit_daf61a8371e76956_param_17];
	mov.u32 	%r1, 0;
	st.u32 	[%rd1], %r1;
	st.u32 	[%rd2], %r1;
	mov.u32 	%r2, 3;
	st.u32 	[%rd8], %r2;
	mov.u32 	%r3, 5;
	st.u32 	[%rd9], %r3;
	st.u64 	[%rd10], %rd7;
	st.u32 	[%rd3], %r1;
	st.u32 	[%rd4], %r1;
	mov.u32 	%r4, -465518277;
	st.u32 	[%rd11], %r4;
	mov.u32 	%r5, 16;
	st.u32 	[%rd12], %r5;
	st.u32 	[%rd13], %r1;
	st.u32 	[%rd5], %r1;
	st.u32 	[%rd6], %r1;
	abs.f32 	%f2, %f1;
	setp.geu.f32 	%p1, %f2, 0f7F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	st.u32 	[%rd1], %r1;
	mov.u32 	%r10, 2;
	st.u32 	[%rd2], %r10;
	mov.u32 	%r11, 1;
	st.u32 	[%rd3], %r11;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	mov.u32 	%r6, 1;
	st.u32 	[%rd6], %r6;
	mov.u32 	%r7, 8;
	st.u32 	[%rd5], %r7;
	st.u32 	[%rd4], %r7;
	st.u32 	[%rd2], %r1;
	st.u32 	[%rd1], %r6;

$L__BB0_3:
	mov.u64 	%rd14, 0;
	st.param.b64 	[func_retval0+0], %rd14;
	ret;

}//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

	// .globl	rtdl_v4_miss_daf61a8371e76956

.visible .func  (.param .b64 func_retval0) rtdl_v4_miss_daf61a8371e76956(
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_0,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_1,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_2,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_3,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_4,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_5,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_6,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_7,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_8,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_9,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_10,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_11,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_12,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_13,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_14,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_15,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_16,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_17,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_18,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_19,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_20,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_21
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [rtdl_v4_miss_daf61a8371e76956_param_0];
	ld.param.f32 	%f8, [rtdl_v4_miss_daf61a8371e76956_param_1];
	ld.param.f32 	%f1, [rtdl_v4_miss_daf61a8371e76956_param_2];
	ld.param.f32 	%f2, [rtdl_v4_miss_daf61a8371e76956_param_3];
	ld.param.f32 	%f3, [rtdl_v4_miss_daf61a8371e76956_param_4];
	ld.param.f32 	%f4, [rtdl_v4_miss_daf61a8371e76956_param_5];
	ld.param.f32 	%f5, [rtdl_v4_miss_daf61a8371e76956_param_6];
	ld.param.f32 	%f6, [rtdl_v4_miss_daf61a8371e76956_param_7];
	ld.param.f32 	%f7, [rtdl_v4_miss_daf61a8371e76956_param_8];
	ld.param.u32 	%r1, [rtdl_v4_miss_daf61a8371e76956_param_9];
	ld.param.u64 	%rd1, [rtdl_v4_miss_daf61a8371e76956_param_10];
	ld.param.u64 	%rd2, [rtdl_v4_miss_daf61a8371e76956_param_11];
	ld.param.u64 	%rd8, [rtdl_v4_miss_daf61a8371e76956_param_12];
	ld.param.u64 	%rd9, [rtdl_v4_miss_daf61a8371e76956_param_13];
	ld.param.u64 	%rd10, [rtdl_v4_miss_daf61a8371e76956_param_14];
	ld.param.u64 	%rd3, [rtdl_v4_miss_daf61a8371e76956_param_15];
	ld.param.u64 	%rd4, [rtdl_v4_miss_daf61a8371e76956_param_16];
	ld.param.u64 	%rd11, [rtdl_v4_miss_daf61a8371e76956_param_17];
	ld.param.u64 	%rd12, [rtdl_v4_miss_daf61a8371e76956_param_18];
	ld.param.u64 	%rd13, [rtdl_v4_miss_daf61a8371e76956_param_19];
	ld.param.u64 	%rd5, [rtdl_v4_miss_daf61a8371e76956_param_20];
	ld.param.u64 	%rd6, [rtdl_v4_miss_daf61a8371e76956_param_21];
	mov.u32 	%r2, 0;
	st.u32 	[%rd1], %r2;
	st.u32 	[%rd2], %r2;
	mov.u32 	%r3, 3;
	st.u32 	[%rd8], %r3;
	mov.u32 	%r4, 6;
	st.u32 	[%rd9], %r4;
	st.u64 	[%rd10], %rd7;
	st.u32 	[%rd3], %r2;
	st.u32 	[%rd4], %r2;
	mov.u32 	%r5, 1281424282;
	st.u32 	[%rd11], %r5;
	mov.u32 	%r6, 32;
	st.u32 	[%rd12], %r6;
	st.u32 	[%rd13], %r2;
	st.u32 	[%rd5], %r2;
	st.u32 	[%rd6], %r2;
	abs.f32 	%f9, %f8;
	setp.geu.f32 	%p1, %f9, 0f7F800000;
	@%p1 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_1;

$L__BB0_16:
	st.u32 	[%rd1], %r2;
	mov.u32 	%r31, 2;
	st.u32 	[%rd2], %r31;
	mov.u32 	%r32, 1;
	st.u32 	[%rd3], %r32;
	bra.uni 	$L__BB0_17;

$L__BB0_1:
	abs.f32 	%f10, %f1;
	setp.geu.f32 	%p2, %f10, 0f7F800000;
	@%p2 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_2;

$L__BB0_15:
	mov.u32 	%r28, 0;
	st.u32 	[%rd1], %r28;
	mov.u32 	%r29, 2;
	st.u32 	[%rd2], %r29;
	st.u32 	[%rd3], %r29;
	bra.uni 	$L__BB0_17;

$L__BB0_2:
	abs.f32 	%f11, %f2;
	setp.geu.f32 	%p3, %f11, 0f7F800000;
	@%p3 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_3;

$L__BB0_14:
	mov.u32 	%r25, 0;
	st.u32 	[%rd1], %r25;
	mov.u32 	%r26, 2;
	st.u32 	[%rd2], %r26;
	mov.u32 	%r27, 3;
	st.u32 	[%rd3], %r27;
	bra.uni 	$L__BB0_17;

$L__BB0_3:
	abs.f32 	%f12, %f3;
	setp.geu.f32 	%p4, %f12, 0f7F800000;
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_4;

$L__BB0_13:
	mov.u32 	%r22, 0;
	st.u32 	[%rd1], %r22;
	mov.u32 	%r23, 2;
	st.u32 	[%rd2], %r23;
	mov.u32 	%r24, 4;
	st.u32 	[%rd3], %r24;
	bra.uni 	$L__BB0_17;

$L__BB0_4:
	abs.f32 	%f13, %f4;
	setp.geu.f32 	%p5, %f13, 0f7F800000;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_5;

$L__BB0_12:
	mov.u32 	%r19, 0;
	st.u32 	[%rd1], %r19;
	mov.u32 	%r20, 2;
	st.u32 	[%rd2], %r20;
	mov.u32 	%r21, 5;
	st.u32 	[%rd3], %r21;
	bra.uni 	$L__BB0_17;

$L__BB0_5:
	abs.f32 	%f14, %f5;
	setp.geu.f32 	%p6, %f14, 0f7F800000;
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;

$L__BB0_11:
	mov.u32 	%r16, 0;
	st.u32 	[%rd1], %r16;
	mov.u32 	%r17, 2;
	st.u32 	[%rd2], %r17;
	mov.u32 	%r18, 6;
	st.u32 	[%rd3], %r18;
	bra.uni 	$L__BB0_17;

$L__BB0_6:
	abs.f32 	%f15, %f6;
	setp.geu.f32 	%p7, %f15, 0f7F800000;
	@%p7 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	mov.u32 	%r13, 0;
	st.u32 	[%rd1], %r13;
	mov.u32 	%r14, 2;
	st.u32 	[%rd2], %r14;
	mov.u32 	%r15, 7;
	st.u32 	[%rd3], %r15;
	bra.uni 	$L__BB0_17;

$L__BB0_7:
	abs.f32 	%f16, %f7;
	setp.geu.f32 	%p8, %f16, 0f7F800000;
	@%p8 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.u32 	%r10, 0;
	st.u32 	[%rd1], %r10;
	mov.u32 	%r11, 2;
	st.u32 	[%rd2], %r11;
	mov.u32 	%r12, 8;
	st.u32 	[%rd3], %r12;
	bra.uni 	$L__BB0_17;

$L__BB0_8:
	st.u32 	[%rd6], %r1;
	mov.u32 	%r7, 8;
	st.u32 	[%rd5], %r7;
	st.u32 	[%rd4], %r7;
	mov.u32 	%r8, 0;
	st.u32 	[%rd2], %r8;
	mov.u32 	%r9, 1;
	st.u32 	[%rd1], %r9;

$L__BB0_17:
	mov.u64 	%rd14, 0;
	st.param.b64 	[func_retval0+0], %rd14;
	ret;

}//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

	// .globl	rtdl_v4_finalize_daf61a8371e76956

.visible .func  (.param .b64 func_retval0) rtdl_v4_finalize_daf61a8371e76956(
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_0,
	.param .b32 rtdl_v4_finalize_daf61a8371e76956_param_1,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_2,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_3,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_4,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_5,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_6,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_7,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_8,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_9,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_10,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_11,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_12,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_13
)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [rtdl_v4_finalize_daf61a8371e76956_param_0];
	ld.param.u32 	%r1, [rtdl_v4_finalize_daf61a8371e76956_param_1];
	ld.param.u64 	%rd2, [rtdl_v4_finalize_daf61a8371e76956_param_2];
	ld.param.u64 	%rd3, [rtdl_v4_finalize_daf61a8371e76956_param_3];
	ld.param.u64 	%rd4, [rtdl_v4_finalize_daf61a8371e76956_param_4];
	ld.param.u64 	%rd5, [rtdl_v4_finalize_daf61a8371e76956_param_5];
	ld.param.u64 	%rd6, [rtdl_v4_finalize_daf61a8371e76956_param_6];
	ld.param.u64 	%rd7, [rtdl_v4_finalize_daf61a8371e76956_param_7];
	ld.param.u64 	%rd8, [rtdl_v4_finalize_daf61a8371e76956_param_8];
	ld.param.u64 	%rd9, [rtdl_v4_finalize_daf61a8371e76956_param_9];
	ld.param.u64 	%rd10, [rtdl_v4_finalize_daf61a8371e76956_param_10];
	ld.param.u64 	%rd11, [rtdl_v4_finalize_daf61a8371e76956_param_11];
	ld.param.u64 	%rd12, [rtdl_v4_finalize_daf61a8371e76956_param_12];
	ld.param.u64 	%rd13, [rtdl_v4_finalize_daf61a8371e76956_param_13];
	mov.u64 	%rd14, 0;
	mov.u32 	%r2, 2;
	st.u32 	[%rd4], %r2;
	mov.u32 	%r3, 7;
	st.u32 	[%rd5], %r3;
	st.u64 	[%rd6], %rd1;
	mov.u32 	%r4, 0;
	st.u32 	[%rd7], %r4;
	mov.u32 	%r5, -130333616;
	st.u32 	[%rd9], %r5;
	mov.u32 	%r6, 64;
	st.u32 	[%rd10], %r6;
	st.u32 	[%rd11], %r4;
	st.u32 	[%rd13], %r1;
	mov.u32 	%r7, 9;
	st.u32 	[%rd12], %r7;
	st.u32 	[%rd8], %r7;
	st.u32 	[%rd3], %r4;
	mov.u32 	%r8, 1;
	st.u32 	[%rd2], %r8;
	st.param.b64 	[func_retval0+0], %rd14;
	ret;

}
	// .globl	__raygen__rtdl_v4_curve
.visible .const .align 8 .b8 params[136];
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target9no_targetE[8];
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN63_INTERNAL_00000000_32_rtdl_v4_trusted_curve_wrapper_cu_8d9632592nv6target5sm_90E = 90;

.visible .entry __raygen__rtdl_v4_curve()
{
	.local .align 8 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<105>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<205>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd29, %SP, 44;
	add.u64 	%rd1, %SPL, 44;
	add.u64 	%rd30, %SP, 48;
	add.u64 	%rd2, %SPL, 48;
	add.u64 	%rd31, %SP, 52;
	add.u64 	%rd3, %SPL, 52;
	add.u64 	%rd32, %SP, 56;
	add.u64 	%rd4, %SPL, 56;
	add.u64 	%rd33, %SP, 60;
	add.u64 	%rd5, %SPL, 60;
	add.u64 	%rd34, %SP, 64;
	add.u64 	%rd6, %SPL, 64;
	add.u64 	%rd35, %SP, 68;
	add.u64 	%rd7, %SPL, 68;
	add.u64 	%rd36, %SP, 72;
	add.u64 	%rd8, %SPL, 72;
	add.u64 	%rd37, %SP, 76;
	add.u64 	%rd9, %SPL, 76;
	add.u64 	%rd38, %SP, 80;
	add.u64 	%rd10, %SPL, 80;
	add.u64 	%rd39, %SP, 132;
	add.u64 	%rd11, %SPL, 132;
	add.u64 	%rd40, %SP, 136;
	add.u64 	%rd12, %SPL, 136;
	add.u64 	%rd13, %SPL, 188;
	add.u64 	%rd14, %SPL, 192;
	add.u64 	%rd15, %SPL, 244;
	add.u64 	%rd16, %SPL, 248;
	// begin inline asm
	call (%r69), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u32 	%r2, [params+68];
	setp.ge.u32 	%p1, %r69, %r2;
	@%p1 bra 	$L__BB0_34;

	add.u64 	%rd45, %SP, 0;
	add.u64 	%rd46, %SPL, 0;
	add.u64 	%rd47, %SP, 4;
	add.u64 	%rd48, %SPL, 4;
	add.u64 	%rd49, %SP, 8;
	add.u64 	%rd50, %SPL, 8;
	add.u64 	%rd51, %SP, 12;
	add.u64 	%rd52, %SPL, 12;
	add.u64 	%rd53, %SP, 16;
	add.u64 	%rd54, %SPL, 16;
	add.u64 	%rd55, %SP, 24;
	add.u64 	%rd56, %SPL, 24;
	add.u64 	%rd57, %SP, 28;
	add.u64 	%rd58, %SPL, 28;
	add.u64 	%rd59, %SP, 32;
	add.u64 	%rd60, %SPL, 32;
	add.u64 	%rd61, %SP, 36;
	add.u64 	%rd62, %SPL, 36;
	add.u64 	%rd63, %SP, 40;
	add.u64 	%rd64, %SPL, 40;
	mov.u64 	%rd65, 0;
	ld.const.u64 	%rd66, [params+120];
	cvta.to.global.u64 	%rd67, %rd66;
	cvt.u64.u32 	%rd17, %r69;
	mul.wide.u32 	%rd68, %r69, 40;
	add.s64 	%rd18, %rd67, %rd68;
	mov.u32 	%r72, 0;
	st.global.v2.u32 	[%rd18], {%r72, %r72};
	st.global.v2.u32 	[%rd18+8], {%r72, %r72};
	st.global.u64 	[%rd18+16], %rd17;
	st.global.v2.u32 	[%rd18+24], {%r72, %r72};
	st.global.v2.u32 	[%rd18+32], {%r72, %r72};
	ld.const.u64 	%rd69, [params+96];
	cvta.to.global.u64 	%rd70, %rd69;
	mul.wide.u32 	%rd71, %r69, 4;
	add.s64 	%rd19, %rd70, %rd71;
	mov.u32 	%r73, -1;
	st.global.u32 	[%rd19], %r73;
	ld.const.u64 	%rd72, [params+104];
	cvta.to.global.u64 	%rd73, %rd72;
	add.s64 	%rd20, %rd73, %rd71;
	st.global.u32 	[%rd20], %r73;
	ld.const.u64 	%rd74, [params+112];
	cvta.to.global.u64 	%rd75, %rd74;
	add.s64 	%rd21, %rd75, %rd71;
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd21], %r74;
	st.local.u32 	[%rd46], %r72;
	st.local.u32 	[%rd48], %r72;
	st.local.u32 	[%rd50], %r72;
	st.local.u32 	[%rd52], %r72;
	st.local.u64 	[%rd54], %rd65;
	st.local.u32 	[%rd56], %r72;
	st.local.u32 	[%rd58], %r72;
	st.local.u32 	[%rd60], %r72;
	st.local.u32 	[%rd62], %r72;
	st.local.u32 	[%rd64], %r72;
	st.local.u32 	[%rd1], %r72;
	st.local.u32 	[%rd2], %r72;
	st.local.u32 	[%rd3], %r72;
	st.local.u32 	[%rd4], %r72;
	st.local.u32 	[%rd5], %r72;
	st.local.u32 	[%rd6], %r72;
	st.local.u32 	[%rd7], %r72;
	st.local.u32 	[%rd8], %r72;
	st.local.u32 	[%rd9], %r72;
	st.local.u32 	[%rd10], %r72;
	ld.const.u64 	%rd76, [params+8];
	ld.const.u64 	%rd77, [params+16];
	ld.const.u64 	%rd78, [params+24];
	ld.const.u64 	%rd79, [params+32];
	ld.const.u64 	%rd80, [params+40];
	ld.const.u64 	%rd81, [params+48];
	cvt.u64.u32 	%rd82, %r2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r69;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd76;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd77;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd78;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd79;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd80;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd81;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd82;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd45;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd47;
	.param .b64 param11;
	st.param.b64 	[param11+0], %rd49;
	.param .b64 param12;
	st.param.b64 	[param12+0], %rd51;
	.param .b64 param13;
	st.param.b64 	[param13+0], %rd53;
	.param .b64 param14;
	st.param.b64 	[param14+0], %rd55;
	.param .b64 param15;
	st.param.b64 	[param15+0], %rd57;
	.param .b64 param16;
	st.param.b64 	[param16+0], %rd59;
	.param .b64 param17;
	st.param.b64 	[param17+0], %rd61;
	.param .b64 param18;
	st.param.b64 	[param18+0], %rd63;
	.param .b64 param19;
	st.param.b64 	[param19+0], %rd29;
	.param .b64 param20;
	st.param.b64 	[param20+0], %rd30;
	.param .b64 param21;
	st.param.b64 	[param21+0], %rd31;
	.param .b64 param22;
	st.param.b64 	[param22+0], %rd32;
	.param .b64 param23;
	st.param.b64 	[param23+0], %rd33;
	.param .b64 param24;
	st.param.b64 	[param24+0], %rd34;
	.param .b64 param25;
	st.param.b64 	[param25+0], %rd35;
	.param .b64 param26;
	st.param.b64 	[param26+0], %rd36;
	.param .b64 param27;
	st.param.b64 	[param27+0], %rd37;
	.param .b64 param28;
	st.param.b64 	[param28+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	rtdl_v4_make_ray_daf61a8371e76956, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21, 
	param22, 
	param23, 
	param24, 
	param25, 
	param26, 
	param27, 
	param28
	);
	ld.param.b64 	%rd93, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r75, [%rd46];
	setp.eq.s32 	%p2, %r75, 1;
	ld.local.u32 	%r3, [%rd48];
	setp.eq.s32 	%p3, %r3, 0;
	and.pred  	%p4, %p2, %p3;
	ld.local.u32 	%r4, [%rd50];
	setp.eq.s32 	%p5, %r4, 2;
	and.pred  	%p6, %p4, %p5;
	ld.local.u32 	%r5, [%rd52];
	setp.eq.s32 	%p7, %r5, 2;
	and.pred  	%p8, %p6, %p7;
	ld.local.u64 	%rd22, [%rd54];
	setp.eq.s64 	%p9, %rd22, %rd17;
	and.pred  	%p10, %p8, %p9;
	ld.local.u32 	%r6, [%rd56];
	setp.eq.s32 	%p11, %r6, 0;
	and.pred  	%p12, %p10, %p11;
	ld.local.u32 	%r7, [%rd60];
	setp.eq.s32 	%p13, %r7, 40167612;
	and.pred  	%p14, %p12, %p13;
	ld.local.u32 	%r76, [%rd62];
	setp.eq.s32 	%p15, %r76, 2;
	and.pred  	%p16, %p14, %p15;
	ld.local.u32 	%r77, [%rd64];
	setp.eq.s32 	%p17, %r77, 0;
	and.pred  	%p18, %p16, %p17;
	ld.local.u32 	%r8, [%rd58];
	setp.eq.s32 	%p19, %r8, 2;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;

$L__BB0_4:
	add.s64 	%rd94, %rd18, 36;
	atom.global.or.b32 	%r82, [%rd94], 2;
	ld.const.u64 	%rd95, [params+128];
	cvta.to.global.u64 	%rd23, %rd95;
	add.s64 	%rd96, %rd23, 8;
	atom.global.add.u64 	%rd97, [%rd96], 1;
	ld.local.u32 	%r9, [%rd1];
	setp.eq.s32 	%p23, %r9, 2;
	@%p23 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;

$L__BB0_7:
	ld.local.u32 	%r127, [%rd8];
	ld.local.f32 	%f1, [%rd5];
	ld.local.f32 	%f2, [%rd6];
	ld.local.f32 	%f3, [%rd7];
	ld.local.f32 	%f4, [%rd2];
	ld.local.f32 	%f5, [%rd3];
	ld.local.f32 	%f6, [%rd4];
	ld.local.f32 	%f7, [%rd10];
	ld.local.f32 	%f8, [%rd9];
	ld.const.u64 	%rd99, [params];
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r121, 255;
	mov.u32 	%r124, 1;
	mov.u32 	%r126, 8;
	mov.u32 	%r130, 2139095040;
	mov.u32 	%r133, -1;
	mov.u32 	%r158, 0;
	// begin inline asm
	call(%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119),_optix_trace_typed_32,(%r158,%rd99,%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f18,%r121,%r158,%r158,%r124,%r158,%r126,%r127,%r158,%r158,%r130,%r133,%r133,%r133,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158);
	// end inline asm
	ld.global.u32 	%r159, [%rd18];
	setp.ne.s32 	%p25, %r159, 0;
	@%p25 bra 	$L__BB0_34;

	setp.eq.s32 	%p26, %r95, 1;
	@%p26 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_9;

$L__BB0_16:
	mov.b32 	%f9, %r91;
	abs.f32 	%f19, %f9;
	setp.geu.f32 	%p50, %f19, 0f7F800000;
	setp.gt.f32 	%p51, %f7, %f9;
	or.pred  	%p52, %p51, %p50;
	setp.lt.f32 	%p53, %f8, %f9;
	or.pred  	%p54, %p53, %p52;
	ld.const.u32 	%r174, [params+64];
	setp.ge.u32 	%p55, %r93, %r174;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB0_18;

	ld.const.u64 	%rd25, [params+56];
	cvta.to.global.u64 	%rd128, %rd25;
	cvt.u64.u32 	%rd26, %r93;
	mul.wide.u32 	%rd129, %r93, 4;
	add.s64 	%rd130, %rd128, %rd129;
	ld.global.u32 	%r175, [%rd130];
	setp.eq.s32 	%p57, %r175, %r92;
	@%p57 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	add.u64 	%rd204, %SP, 192;
	add.u64 	%rd203, %SP, 188;
	add.u64 	%rd132, %SP, 140;
	add.u64 	%rd133, %SPL, 140;
	add.u64 	%rd134, %SP, 144;
	add.u64 	%rd135, %SPL, 144;
	add.u64 	%rd136, %SP, 148;
	add.u64 	%rd137, %SPL, 148;
	add.u64 	%rd138, %SP, 152;
	add.u64 	%rd139, %SPL, 152;
	add.u64 	%rd140, %SP, 160;
	add.u64 	%rd141, %SPL, 160;
	add.u64 	%rd142, %SP, 168;
	add.u64 	%rd143, %SPL, 168;
	add.u64 	%rd144, %SP, 172;
	add.u64 	%rd145, %SPL, 172;
	add.u64 	%rd146, %SP, 176;
	add.u64 	%rd147, %SPL, 176;
	add.u64 	%rd148, %SP, 180;
	add.u64 	%rd149, %SPL, 180;
	add.u64 	%rd150, %SP, 184;
	add.u64 	%rd151, %SPL, 184;
	mov.u64 	%rd152, 0;
	st.global.u32 	[%rd19], %r93;
	st.global.u32 	[%rd20], %r94;
	st.global.u32 	[%rd21], %r91;
	mov.u32 	%r181, 0;
	st.local.u32 	[%rd133], %r181;
	st.local.u32 	[%rd135], %r181;
	st.local.u32 	[%rd137], %r181;
	st.local.u32 	[%rd139], %r181;
	st.local.u64 	[%rd141], %rd152;
	st.local.u32 	[%rd143], %r181;
	st.local.u32 	[%rd145], %r181;
	st.local.u32 	[%rd147], %r181;
	st.local.u32 	[%rd149], %r181;
	st.local.u32 	[%rd151], %r181;
	st.local.u32 	[%rd13], %r181;
	st.local.u32 	[%rd14], %r181;
	shl.b64 	%rd153, %rd26, 2;
	add.s64 	%rd154, %rd25, %rd153;
	mov.u64 	%rd155, 1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f9;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r94;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r88;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd154;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd155;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd132;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd134;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd136;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd138;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd140;
	.param .b64 param11;
	st.param.b64 	[param11+0], %rd142;
	.param .b64 param12;
	st.param.b64 	[param12+0], %rd144;
	.param .b64 param13;
	st.param.b64 	[param13+0], %rd146;
	.param .b64 param14;
	st.param.b64 	[param14+0], %rd148;
	.param .b64 param15;
	st.param.b64 	[param15+0], %rd150;
	.param .b64 param16;
	st.param.b64 	[param16+0], %rd203;
	.param .b64 param17;
	st.param.b64 	[param17+0], %rd204;
	.param .b64 retval0;
	call.uni (retval0), 
	rtdl_v4_closest_hit_daf61a8371e76956, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17
	);
	ld.param.b64 	%rd158, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r182, [%rd133];
	setp.eq.s32 	%p59, %r182, 1;
	ld.local.u32 	%r53, [%rd135];
	setp.eq.s32 	%p60, %r53, 0;
	and.pred  	%p61, %p59, %p60;
	ld.local.u32 	%r54, [%rd137];
	setp.eq.s32 	%p62, %r54, 3;
	and.pred  	%p63, %p61, %p62;
	ld.local.u32 	%r55, [%rd139];
	setp.eq.s32 	%p64, %r55, 5;
	and.pred  	%p65, %p63, %p64;
	ld.local.u64 	%rd27, [%rd141];
	setp.eq.s64 	%p66, %rd27, %rd17;
	and.pred  	%p67, %p65, %p66;
	ld.local.u32 	%r56, [%rd143];
	setp.eq.s32 	%p68, %r56, 0;
	and.pred  	%p69, %p67, %p68;
	ld.local.u32 	%r57, [%rd147];
	setp.eq.s32 	%p70, %r57, -465518277;
	and.pred  	%p71, %p69, %p70;
	ld.local.u32 	%r183, [%rd149];
	setp.eq.s32 	%p72, %r183, 16;
	and.pred  	%p73, %p71, %p72;
	ld.local.u32 	%r184, [%rd151];
	setp.eq.s32 	%p74, %r184, 0;
	and.pred  	%p75, %p73, %p74;
	ld.local.u32 	%r58, [%rd145];
	setp.eq.s32 	%p76, %r58, 8;
	and.pred  	%p77, %p76, %p75;
	@%p77 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_21;

$L__BB0_23:
	atom.global.or.b32 	%r189, [%rd94], 16;
	add.s64 	%rd160, %rd23, 32;
	atom.global.add.u64 	%rd161, [%rd160], 1;
	ld.local.u32 	%r59, [%rd13];
	setp.eq.s32 	%p80, %r59, 8;
	@%p80 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_24;

$L__BB0_26:
	ld.local.u32 	%r211, [%rd14];
	bra.uni 	$L__BB0_27;

$L__BB0_2:
	mov.u32 	%r78, 1;
	atom.global.cas.b32 	%r80, [%rd18], %r72, %r78;
	setp.ne.s32 	%p21, %r80, 0;
	@%p21 bra 	$L__BB0_34;

	selp.b32 	%r81, -53247, %r3, %p3;
	st.global.u32 	[%rd18+4], %r81;
	st.global.u32 	[%rd18+8], %r4;
	st.global.u32 	[%rd18+12], %r5;
	st.global.u64 	[%rd18+16], %rd22;
	st.global.v2.u32 	[%rd18+24], {%r6, %r8};
	st.global.u32 	[%rd18+32], %r7;
	bra.uni 	$L__BB0_34;

$L__BB0_5:
	mov.u32 	%r83, 1;
	mov.u32 	%r84, 0;
	atom.global.cas.b32 	%r85, [%rd18], %r84, %r83;
	setp.ne.s32 	%p24, %r85, 0;
	@%p24 bra 	$L__BB0_34;

	mov.u64 	%rd98, 0;
	mov.u32 	%r86, -53246;
	st.global.u32 	[%rd18+4], %r86;
	st.global.u64 	[%rd18+8], %rd98;
	st.global.u64 	[%rd18+16], %rd17;
	st.global.v2.u32 	[%rd18+24], {%r84, %r9};
	st.global.u32 	[%rd18+32], %r84;

$L__BB0_34:
	ret;

$L__BB0_9:
	add.u64 	%rd202, %SP, 248;
	add.u64 	%rd201, %SP, 244;
	add.u64 	%rd100, %SP, 196;
	add.u64 	%rd101, %SPL, 196;
	add.u64 	%rd102, %SP, 200;
	add.u64 	%rd103, %SPL, 200;
	add.u64 	%rd104, %SP, 204;
	add.u64 	%rd105, %SPL, 204;
	add.u64 	%rd106, %SP, 208;
	add.u64 	%rd107, %SPL, 208;
	add.u64 	%rd108, %SP, 216;
	add.u64 	%rd109, %SPL, 216;
	add.u64 	%rd110, %SP, 224;
	add.u64 	%rd111, %SPL, 224;
	add.u64 	%rd112, %SP, 228;
	add.u64 	%rd113, %SPL, 228;
	add.u64 	%rd114, %SP, 232;
	add.u64 	%rd115, %SPL, 232;
	add.u64 	%rd116, %SP, 236;
	add.u64 	%rd117, %SPL, 236;
	add.u64 	%rd118, %SP, 240;
	add.u64 	%rd119, %SPL, 240;
	mov.u64 	%rd120, 0;
	mov.u32 	%r160, 0;
	st.local.u32 	[%rd101], %r160;
	st.local.u32 	[%rd103], %r160;
	st.local.u32 	[%rd105], %r160;
	st.local.u32 	[%rd107], %r160;
	st.local.u64 	[%rd109], %rd120;
	st.local.u32 	[%rd111], %r160;
	st.local.u32 	[%rd113], %r160;
	st.local.u32 	[%rd115], %r160;
	st.local.u32 	[%rd117], %r160;
	st.local.u32 	[%rd119], %r160;
	st.local.u32 	[%rd15], %r160;
	st.local.u32 	[%rd16], %r160;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f2;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f3;
	.param .b32 param4;
	st.param.f32 	[param4+0], %f4;
	.param .b32 param5;
	st.param.f32 	[param5+0], %f5;
	.param .b32 param6;
	st.param.f32 	[param6+0], %f6;
	.param .b32 param7;
	st.param.f32 	[param7+0], %f7;
	.param .b32 param8;
	st.param.f32 	[param8+0], %f8;
	.param .b32 param9;
	st.param.b32 	[param9+0], %r88;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd100;
	.param .b64 param11;
	st.param.b64 	[param11+0], %rd102;
	.param .b64 param12;
	st.param.b64 	[param12+0], %rd104;
	.param .b64 param13;
	st.param.b64 	[param13+0], %rd106;
	.param .b64 param14;
	st.param.b64 	[param14+0], %rd108;
	.param .b64 param15;
	st.param.b64 	[param15+0], %rd110;
	.param .b64 param16;
	st.param.b64 	[param16+0], %rd112;
	.param .b64 param17;
	st.param.b64 	[param17+0], %rd114;
	.param .b64 param18;
	st.param.b64 	[param18+0], %rd116;
	.param .b64 param19;
	st.param.b64 	[param19+0], %rd118;
	.param .b64 param20;
	st.param.b64 	[param20+0], %rd201;
	.param .b64 param21;
	st.param.b64 	[param21+0], %rd202;
	.param .b64 retval0;
	call.uni (retval0), 
	rtdl_v4_miss_daf61a8371e76956, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16, 
	param17, 
	param18, 
	param19, 
	param20, 
	param21
	);
	ld.param.b64 	%rd123, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r161, [%rd101];
	setp.eq.s32 	%p27, %r161, 1;
	ld.local.u32 	%r43, [%rd103];
	setp.eq.s32 	%p28, %r43, 0;
	and.pred  	%p29, %p27, %p28;
	ld.local.u32 	%r44, [%rd105];
	setp.eq.s32 	%p30, %r44, 3;
	and.pred  	%p31, %p29, %p30;
	ld.local.u32 	%r45, [%rd107];
	setp.eq.s32 	%p32, %r45, 6;
	and.pred  	%p33, %p31, %p32;
	ld.local.u64 	%rd24, [%rd109];
	setp.eq.s64 	%p34, %rd24, %rd17;
	and.pred  	%p35, %p33, %p34;
	ld.local.u32 	%r46, [%rd111];
	setp.eq.s32 	%p36, %r46, 0;
	and.pred  	%p37, %p35, %p36;
	ld.local.u32 	%r47, [%rd115];
	setp.eq.s32 	%p38, %r47, 1281424282;
	and.pred  	%p39, %p37, %p38;
	ld.local.u32 	%r162, [%rd117];
	setp.eq.s32 	%p40, %r162, 32;
	and.pred  	%p41, %p39, %p40;
	ld.local.u32 	%r163, [%rd119];
	setp.eq.s32 	%p42, %r163, 0;
	and.pred  	%p43, %p41, %p42;
	ld.local.u32 	%r48, [%rd113];
	setp.eq.s32 	%p44, %r48, 8;
	and.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	atom.global.or.b32 	%r168, [%rd94], 32;
	add.s64 	%rd125, %rd23, 40;
	atom.global.add.u64 	%rd126, [%rd125], 1;
	ld.local.u32 	%r49, [%rd15];
	setp.eq.s32 	%p48, %r49, 8;
	@%p48 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;

$L__BB0_15:
	ld.local.u32 	%r211, [%rd16];

$L__BB0_27:
	add.u64 	%rd163, %SP, 84;
	add.u64 	%rd164, %SPL, 84;
	add.u64 	%rd165, %SP, 88;
	add.u64 	%rd166, %SPL, 88;
	add.u64 	%rd167, %SP, 92;
	add.u64 	%rd168, %SPL, 92;
	add.u64 	%rd169, %SP, 96;
	add.u64 	%rd170, %SPL, 96;
	add.u64 	%rd171, %SP, 104;
	add.u64 	%rd172, %SPL, 104;
	add.u64 	%rd173, %SP, 112;
	add.u64 	%rd174, %SPL, 112;
	add.u64 	%rd175, %SP, 116;
	add.u64 	%rd176, %SPL, 116;
	add.u64 	%rd177, %SP, 120;
	add.u64 	%rd178, %SPL, 120;
	add.u64 	%rd179, %SP, 124;
	add.u64 	%rd180, %SPL, 124;
	add.u64 	%rd181, %SP, 128;
	add.u64 	%rd182, %SPL, 128;
	mov.u64 	%rd183, 0;
	mov.u32 	%r195, 0;
	st.local.u32 	[%rd164], %r195;
	st.local.u32 	[%rd166], %r195;
	st.local.u32 	[%rd168], %r195;
	st.local.u32 	[%rd170], %r195;
	st.local.u64 	[%rd172], %rd183;
	st.local.u32 	[%rd174], %r195;
	st.local.u32 	[%rd176], %r195;
	st.local.u32 	[%rd178], %r195;
	st.local.u32 	[%rd180], %r195;
	st.local.u32 	[%rd182], %r195;
	st.local.u32 	[%rd11], %r195;
	st.local.u32 	[%rd12], %r195;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r211;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd163;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd165;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd167;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd169;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd171;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd173;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd175;
	.param .b64 param9;
	st.param.b64 	[param9+0], %rd177;
	.param .b64 param10;
	st.param.b64 	[param10+0], %rd179;
	.param .b64 param11;
	st.param.b64 	[param11+0], %rd181;
	.param .b64 param12;
	st.param.b64 	[param12+0], %rd39;
	.param .b64 param13;
	st.param.b64 	[param13+0], %rd40;
	.param .b64 retval0;
	call.uni (retval0), 
	rtdl_v4_finalize_daf61a8371e76956, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13
	);
	ld.param.b64 	%rd186, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r196, [%rd164];
	setp.eq.s32 	%p82, %r196, 1;
	ld.local.u32 	%r62, [%rd166];
	setp.eq.s32 	%p83, %r62, 0;
	and.pred  	%p84, %p82, %p83;
	ld.local.u32 	%r63, [%rd168];
	setp.eq.s32 	%p85, %r63, 2;
	and.pred  	%p86, %p84, %p85;
	ld.local.u32 	%r64, [%rd170];
	setp.eq.s32 	%p87, %r64, 7;
	and.pred  	%p88, %p86, %p87;
	ld.local.u64 	%rd28, [%rd172];
	setp.eq.s64 	%p89, %rd28, %rd17;
	and.pred  	%p90, %p88, %p89;
	ld.local.u32 	%r65, [%rd174];
	setp.eq.s32 	%p91, %r65, 0;
	and.pred  	%p92, %p90, %p91;
	ld.local.u32 	%r66, [%rd178];
	setp.eq.s32 	%p93, %r66, -130333616;
	and.pred  	%p94, %p92, %p93;
	ld.local.u32 	%r197, [%rd180];
	setp.eq.s32 	%p95, %r197, 64;
	and.pred  	%p96, %p94, %p95;
	ld.local.u32 	%r198, [%rd182];
	setp.eq.s32 	%p97, %r198, 0;
	and.pred  	%p98, %p96, %p97;
	ld.local.u32 	%r67, [%rd176];
	setp.eq.s32 	%p99, %r67, 9;
	and.pred  	%p100, %p99, %p98;
	@%p100 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_28;

$L__BB0_30:
	atom.global.or.b32 	%r203, [%rd94], 64;
	add.s64 	%rd188, %rd23, 48;
	atom.global.add.u64 	%rd189, [%rd188], 1;
	ld.local.u32 	%r68, [%rd11];
	setp.eq.s32 	%p103, %r68, 9;
	@%p103 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_31;

$L__BB0_33:
	ld.local.u32 	%r209, [%rd12];
	ld.const.u64 	%rd191, [params+72];
	cvta.to.global.u64 	%rd192, %rd191;
	shl.b64 	%rd193, %rd17, 2;
	add.s64 	%rd194, %rd192, %rd193;
	st.global.u32 	[%rd194], %r209;
	ld.const.u64 	%rd195, [params+80];
	cvta.to.global.u64 	%rd196, %rd195;
	add.s64 	%rd197, %rd196, %rd193;
	mov.u32 	%r210, 0;
	st.global.u32 	[%rd197], %r210;
	ld.const.u64 	%rd198, [params+88];
	cvta.to.global.u64 	%rd199, %rd198;
	add.s64 	%rd200, %rd199, %rd193;
	st.global.u32 	[%rd200], %r210;
	bra.uni 	$L__BB0_34;

$L__BB0_18:
	mov.u32 	%r176, 1;
	mov.u32 	%r177, 0;
	atom.global.cas.b32 	%r178, [%rd18], %r177, %r176;
	setp.ne.s32 	%p58, %r178, 0;
	@%p58 bra 	$L__BB0_34;

	mov.u64 	%rd131, 0;
	mov.u32 	%r179, -53244;
	st.global.u32 	[%rd18+4], %r179;
	st.global.u64 	[%rd18+8], %rd131;
	st.global.u64 	[%rd18+16], %rd17;
	st.global.v2.u32 	[%rd18+24], {%r177, %r177};
	st.global.u32 	[%rd18+32], %r177;
	bra.uni 	$L__BB0_34;

$L__BB0_10:
	mov.u32 	%r164, 1;
	atom.global.cas.b32 	%r166, [%rd18], %r160, %r164;
	setp.ne.s32 	%p46, %r166, 0;
	@%p46 bra 	$L__BB0_34;

	selp.b32 	%r167, -53247, %r43, %p28;
	st.global.u32 	[%rd18+4], %r167;
	st.global.u32 	[%rd18+8], %r44;
	st.global.u32 	[%rd18+12], %r45;
	st.global.u64 	[%rd18+16], %rd24;
	st.global.v2.u32 	[%rd18+24], {%r46, %r48};
	st.global.u32 	[%rd18+32], %r47;
	bra.uni 	$L__BB0_34;

$L__BB0_13:
	mov.u32 	%r169, 1;
	mov.u32 	%r170, 0;
	atom.global.cas.b32 	%r171, [%rd18], %r170, %r169;
	setp.ne.s32 	%p49, %r171, 0;
	@%p49 bra 	$L__BB0_34;

	mov.u64 	%rd127, 0;
	mov.u32 	%r172, -53242;
	st.global.u32 	[%rd18+4], %r172;
	st.global.u64 	[%rd18+8], %rd127;
	st.global.u64 	[%rd18+16], %rd17;
	st.global.v2.u32 	[%rd18+24], {%r170, %r49};
	st.global.u32 	[%rd18+32], %r170;
	bra.uni 	$L__BB0_34;

$L__BB0_28:
	mov.u32 	%r199, 1;
	atom.global.cas.b32 	%r201, [%rd18], %r195, %r199;
	setp.ne.s32 	%p101, %r201, 0;
	@%p101 bra 	$L__BB0_34;

	selp.b32 	%r202, -53247, %r62, %p83;
	st.global.u32 	[%rd18+4], %r202;
	st.global.u32 	[%rd18+8], %r63;
	st.global.u32 	[%rd18+12], %r64;
	st.global.u64 	[%rd18+16], %rd28;
	st.global.v2.u32 	[%rd18+24], {%r65, %r67};
	st.global.u32 	[%rd18+32], %r66;
	bra.uni 	$L__BB0_34;

$L__BB0_21:
	mov.u32 	%r185, 1;
	atom.global.cas.b32 	%r187, [%rd18], %r181, %r185;
	setp.ne.s32 	%p78, %r187, 0;
	@%p78 bra 	$L__BB0_34;

	selp.b32 	%r188, -53247, %r53, %p60;
	st.global.u32 	[%rd18+4], %r188;
	st.global.u32 	[%rd18+8], %r54;
	st.global.u32 	[%rd18+12], %r55;
	st.global.u64 	[%rd18+16], %rd27;
	st.global.v2.u32 	[%rd18+24], {%r56, %r58};
	st.global.u32 	[%rd18+32], %r57;
	bra.uni 	$L__BB0_34;

$L__BB0_31:
	mov.u32 	%r204, 1;
	mov.u32 	%r205, 0;
	atom.global.cas.b32 	%r206, [%rd18], %r205, %r204;
	setp.ne.s32 	%p104, %r206, 0;
	@%p104 bra 	$L__BB0_34;

	mov.u64 	%rd190, 0;
	mov.u32 	%r207, -53245;
	st.global.u32 	[%rd18+4], %r207;
	st.global.u64 	[%rd18+8], %rd190;
	st.global.u64 	[%rd18+16], %rd17;
	st.global.v2.u32 	[%rd18+24], {%r205, %r68};
	st.global.u32 	[%rd18+32], %r205;
	bra.uni 	$L__BB0_34;

$L__BB0_24:
	mov.u32 	%r190, 1;
	mov.u32 	%r191, 0;
	atom.global.cas.b32 	%r192, [%rd18], %r191, %r190;
	setp.ne.s32 	%p81, %r192, 0;
	@%p81 bra 	$L__BB0_34;

	mov.u64 	%rd162, 0;
	mov.u32 	%r193, -53243;
	st.global.u32 	[%rd18+4], %r193;
	st.global.u64 	[%rd18+8], %rd162;
	st.global.u64 	[%rd18+16], %rd17;
	st.global.v2.u32 	[%rd18+24], {%r191, %r59};
	st.global.u32 	[%rd18+32], %r191;
	bra.uni 	$L__BB0_34;

}
	// .globl	__anyhit__rtdl_v4_curve_canonical
.visible .entry __anyhit__rtdl_v4_curve_canonical()
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<21>;

	// begin inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	ld.const.v2.u32 	{%r10, %r11}, [params+64];
	setp.lt.u32 	%p1, %r6, %r11;
	setp.lt.u32 	%p2, %r9, %r10;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_1;

$L__BB1_5:
	// begin inline asm
	call (%f3), _optix_get_ray_tmax, ();
	// end inline asm
	ld.const.u64 	%rd11, [params+56];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.u32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r4, [%rd14];
	abs.f32 	%f4, %f3;
	setp.geu.f32 	%p6, %f4, 0f7F800000;
	@%p6 bra 	$L__BB1_11;

	// begin inline asm
	call (%f5), _optix_get_ray_tmin, ();
	// end inline asm
	setp.lt.f32 	%p7, %f3, %f5;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_7;

$L__BB1_11:
	cvt.u64.u32 	%rd3, %r6;
	ld.const.u64 	%rd15, [params+120];
	cvta.to.global.u64 	%rd4, %rd15;
	mul.wide.u32 	%rd16, %r6, 40;
	add.s64 	%rd17, %rd4, %rd16;
	mov.u32 	%r33, 1;
	mov.u32 	%r34, 0;
	atom.global.cas.b32 	%r35, [%rd17], %r34, %r33;
	setp.ne.s32 	%p12, %r35, 0;
	@%p12 bra 	$L__BB1_13;

	mul.lo.s64 	%rd18, %rd3, 40;
	add.s64 	%rd19, %rd4, %rd18;
	mov.u64 	%rd20, 0;
	mov.u32 	%r36, -53241;
	st.global.u32 	[%rd19+4], %r36;
	st.global.u64 	[%rd19+8], %rd20;
	st.global.u64 	[%rd19+16], %rd3;
	st.global.v2.u32 	[%rd19+24], {%r34, %r34};
	st.global.u32 	[%rd19+32], %r34;

$L__BB1_13:
	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm
	bra.uni 	$L__BB1_14;

$L__BB1_1:
	setp.ge.u32 	%p4, %r6, %r11;
	cvt.u64.u32 	%rd1, %r6;
	@%p4 bra 	$L__BB1_4;

	ld.const.u64 	%rd5, [params+120];
	cvta.to.global.u64 	%rd2, %rd5;
	mul.lo.s64 	%rd6, %rd1, 40;
	add.s64 	%rd7, %rd2, %rd6;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, 0;
	atom.global.cas.b32 	%r15, [%rd7], %r14, %r13;
	setp.ne.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB1_4;

	mov.u64 	%rd10, 0;
	mov.u32 	%r16, -53244;
	st.global.u32 	[%rd7+4], %r16;
	st.global.u64 	[%rd7+8], %rd10;
	st.global.u64 	[%rd7+16], %rd1;
	st.global.v2.u32 	[%rd7+24], {%r14, %r14};
	st.global.u32 	[%rd7+32], %r14;

$L__BB1_4:
	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm

$L__BB1_14:
	ret;

$L__BB1_7:
	mov.u32 	%r19, 3;
	// begin inline asm
	call (%r18), _optix_get_payload, (%r19);
	// end inline asm
	mov.b32 	%f2, %r18;
	mov.u32 	%r21, 4;
	// begin inline asm
	call (%r20), _optix_get_payload, (%r21);
	// end inline asm
	setp.lt.f32 	%p8, %f3, %f2;
	@%p8 bra 	$L__BB1_9;

	setp.neu.f32 	%p9, %f3, %f2;
	setp.ge.u32 	%p10, %r4, %r20;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_10;

$L__BB1_9:
	mov.b32 	%r23, %f3;
	// begin inline asm
	call _optix_set_payload, (%r19, %r23);
	// end inline asm
	// begin inline asm
	call _optix_set_payload, (%r21, %r4);
	// end inline asm
	mov.u32 	%r26, 5;
	// begin inline asm
	call _optix_set_payload, (%r26, %r9);
	// end inline asm
	// begin inline asm
	call (%r28), _optix_get_hit_kind, ();
	// end inline asm
	mov.u32 	%r29, 6;
	// begin inline asm
	call _optix_set_payload, (%r29, %r28);
	// end inline asm
	mov.u32 	%r31, 7;
	mov.u32 	%r32, 1;
	// begin inline asm
	call _optix_set_payload, (%r31, %r32);
	// end inline asm

$L__BB1_10:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB1_14;

}
	// .globl	__miss__rtdl_v4_curve
.visible .entry __miss__rtdl_v4_curve()
{

	ret;

}

