//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	rtdl_v4_miss_daf61a8371e76956
.common .global .align 8 .u64 _ZN08NumbaEnv13_3cdynamic_3e29rtdl_v4_miss_daf61a8371e76956B2v1B106cw51cXTLSUwv1sCUt9Uw01Ew1NRRwGKFLSgtAWVgaQPKRwoMW3A4A4MbLeahKhGJDEkANeHAJJA8YlutDgtedSsFaDSpAyWBPONaTQA_3dEyffffffffj9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint64_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a;

.visible .func  (.param .b64 func_retval0) rtdl_v4_miss_daf61a8371e76956(
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_0,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_1,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_2,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_3,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_4,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_5,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_6,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_7,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_8,
	.param .b32 rtdl_v4_miss_daf61a8371e76956_param_9,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_10,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_11,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_12,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_13,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_14,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_15,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_16,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_17,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_18,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_19,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_20,
	.param .b64 rtdl_v4_miss_daf61a8371e76956_param_21
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [rtdl_v4_miss_daf61a8371e76956_param_0];
	ld.param.f32 	%f8, [rtdl_v4_miss_daf61a8371e76956_param_1];
	ld.param.f32 	%f1, [rtdl_v4_miss_daf61a8371e76956_param_2];
	ld.param.f32 	%f2, [rtdl_v4_miss_daf61a8371e76956_param_3];
	ld.param.f32 	%f3, [rtdl_v4_miss_daf61a8371e76956_param_4];
	ld.param.f32 	%f4, [rtdl_v4_miss_daf61a8371e76956_param_5];
	ld.param.f32 	%f5, [rtdl_v4_miss_daf61a8371e76956_param_6];
	ld.param.f32 	%f6, [rtdl_v4_miss_daf61a8371e76956_param_7];
	ld.param.f32 	%f7, [rtdl_v4_miss_daf61a8371e76956_param_8];
	ld.param.u32 	%r1, [rtdl_v4_miss_daf61a8371e76956_param_9];
	ld.param.u64 	%rd1, [rtdl_v4_miss_daf61a8371e76956_param_10];
	ld.param.u64 	%rd2, [rtdl_v4_miss_daf61a8371e76956_param_11];
	ld.param.u64 	%rd8, [rtdl_v4_miss_daf61a8371e76956_param_12];
	ld.param.u64 	%rd9, [rtdl_v4_miss_daf61a8371e76956_param_13];
	ld.param.u64 	%rd10, [rtdl_v4_miss_daf61a8371e76956_param_14];
	ld.param.u64 	%rd3, [rtdl_v4_miss_daf61a8371e76956_param_15];
	ld.param.u64 	%rd4, [rtdl_v4_miss_daf61a8371e76956_param_16];
	ld.param.u64 	%rd11, [rtdl_v4_miss_daf61a8371e76956_param_17];
	ld.param.u64 	%rd12, [rtdl_v4_miss_daf61a8371e76956_param_18];
	ld.param.u64 	%rd13, [rtdl_v4_miss_daf61a8371e76956_param_19];
	ld.param.u64 	%rd5, [rtdl_v4_miss_daf61a8371e76956_param_20];
	ld.param.u64 	%rd6, [rtdl_v4_miss_daf61a8371e76956_param_21];
	mov.u32 	%r2, 0;
	st.u32 	[%rd1], %r2;
	st.u32 	[%rd2], %r2;
	mov.u32 	%r3, 3;
	st.u32 	[%rd8], %r3;
	mov.u32 	%r4, 6;
	st.u32 	[%rd9], %r4;
	st.u64 	[%rd10], %rd7;
	st.u32 	[%rd3], %r2;
	st.u32 	[%rd4], %r2;
	mov.u32 	%r5, 1281424282;
	st.u32 	[%rd11], %r5;
	mov.u32 	%r6, 32;
	st.u32 	[%rd12], %r6;
	st.u32 	[%rd13], %r2;
	st.u32 	[%rd5], %r2;
	st.u32 	[%rd6], %r2;
	abs.f32 	%f9, %f8;
	setp.geu.f32 	%p1, %f9, 0f7F800000;
	@%p1 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_1;

$L__BB0_16:
	st.u32 	[%rd1], %r2;
	mov.u32 	%r31, 2;
	st.u32 	[%rd2], %r31;
	mov.u32 	%r32, 1;
	st.u32 	[%rd3], %r32;
	bra.uni 	$L__BB0_17;

$L__BB0_1:
	abs.f32 	%f10, %f1;
	setp.geu.f32 	%p2, %f10, 0f7F800000;
	@%p2 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_2;

$L__BB0_15:
	mov.u32 	%r28, 0;
	st.u32 	[%rd1], %r28;
	mov.u32 	%r29, 2;
	st.u32 	[%rd2], %r29;
	st.u32 	[%rd3], %r29;
	bra.uni 	$L__BB0_17;

$L__BB0_2:
	abs.f32 	%f11, %f2;
	setp.geu.f32 	%p3, %f11, 0f7F800000;
	@%p3 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_3;

$L__BB0_14:
	mov.u32 	%r25, 0;
	st.u32 	[%rd1], %r25;
	mov.u32 	%r26, 2;
	st.u32 	[%rd2], %r26;
	mov.u32 	%r27, 3;
	st.u32 	[%rd3], %r27;
	bra.uni 	$L__BB0_17;

$L__BB0_3:
	abs.f32 	%f12, %f3;
	setp.geu.f32 	%p4, %f12, 0f7F800000;
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_4;

$L__BB0_13:
	mov.u32 	%r22, 0;
	st.u32 	[%rd1], %r22;
	mov.u32 	%r23, 2;
	st.u32 	[%rd2], %r23;
	mov.u32 	%r24, 4;
	st.u32 	[%rd3], %r24;
	bra.uni 	$L__BB0_17;

$L__BB0_4:
	abs.f32 	%f13, %f4;
	setp.geu.f32 	%p5, %f13, 0f7F800000;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_5;

$L__BB0_12:
	mov.u32 	%r19, 0;
	st.u32 	[%rd1], %r19;
	mov.u32 	%r20, 2;
	st.u32 	[%rd2], %r20;
	mov.u32 	%r21, 5;
	st.u32 	[%rd3], %r21;
	bra.uni 	$L__BB0_17;

$L__BB0_5:
	abs.f32 	%f14, %f5;
	setp.geu.f32 	%p6, %f14, 0f7F800000;
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;

$L__BB0_11:
	mov.u32 	%r16, 0;
	st.u32 	[%rd1], %r16;
	mov.u32 	%r17, 2;
	st.u32 	[%rd2], %r17;
	mov.u32 	%r18, 6;
	st.u32 	[%rd3], %r18;
	bra.uni 	$L__BB0_17;

$L__BB0_6:
	abs.f32 	%f15, %f6;
	setp.geu.f32 	%p7, %f15, 0f7F800000;
	@%p7 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	mov.u32 	%r13, 0;
	st.u32 	[%rd1], %r13;
	mov.u32 	%r14, 2;
	st.u32 	[%rd2], %r14;
	mov.u32 	%r15, 7;
	st.u32 	[%rd3], %r15;
	bra.uni 	$L__BB0_17;

$L__BB0_7:
	abs.f32 	%f16, %f7;
	setp.geu.f32 	%p8, %f16, 0f7F800000;
	@%p8 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.u32 	%r10, 0;
	st.u32 	[%rd1], %r10;
	mov.u32 	%r11, 2;
	st.u32 	[%rd2], %r11;
	mov.u32 	%r12, 8;
	st.u32 	[%rd3], %r12;
	bra.uni 	$L__BB0_17;

$L__BB0_8:
	st.u32 	[%rd6], %r1;
	mov.u32 	%r7, 8;
	st.u32 	[%rd5], %r7;
	st.u32 	[%rd4], %r7;
	mov.u32 	%r8, 0;
	st.u32 	[%rd2], %r8;
	mov.u32 	%r9, 1;
	st.u32 	[%rd1], %r9;

$L__BB0_17:
	mov.u64 	%rd14, 0;
	st.param.b64 	[func_retval0+0], %rd14;
	ret;

}