//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	rtdl_v4_finalize_daf61a8371e76956
.common .global .align 8 .u64 _ZN08NumbaEnv13_3cdynamic_3e33rtdl_v4_finalize_daf61a8371e76956B2v1B106cw51cXTLSUwv1sCUt9Uw01Ew1NRRwGKFLSgtAWVgaQPKRwoMW3A4A4MbLeahKhGJDEkANeHAJJA8YlutDgtedSsFaDSpAyWBPONaTQA_3dEyj9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint64_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a9uint32_2a;

.visible .func  (.param .b64 func_retval0) rtdl_v4_finalize_daf61a8371e76956(
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_0,
	.param .b32 rtdl_v4_finalize_daf61a8371e76956_param_1,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_2,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_3,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_4,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_5,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_6,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_7,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_8,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_9,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_10,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_11,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_12,
	.param .b64 rtdl_v4_finalize_daf61a8371e76956_param_13
)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [rtdl_v4_finalize_daf61a8371e76956_param_0];
	ld.param.u32 	%r1, [rtdl_v4_finalize_daf61a8371e76956_param_1];
	ld.param.u64 	%rd2, [rtdl_v4_finalize_daf61a8371e76956_param_2];
	ld.param.u64 	%rd3, [rtdl_v4_finalize_daf61a8371e76956_param_3];
	ld.param.u64 	%rd4, [rtdl_v4_finalize_daf61a8371e76956_param_4];
	ld.param.u64 	%rd5, [rtdl_v4_finalize_daf61a8371e76956_param_5];
	ld.param.u64 	%rd6, [rtdl_v4_finalize_daf61a8371e76956_param_6];
	ld.param.u64 	%rd7, [rtdl_v4_finalize_daf61a8371e76956_param_7];
	ld.param.u64 	%rd8, [rtdl_v4_finalize_daf61a8371e76956_param_8];
	ld.param.u64 	%rd9, [rtdl_v4_finalize_daf61a8371e76956_param_9];
	ld.param.u64 	%rd10, [rtdl_v4_finalize_daf61a8371e76956_param_10];
	ld.param.u64 	%rd11, [rtdl_v4_finalize_daf61a8371e76956_param_11];
	ld.param.u64 	%rd12, [rtdl_v4_finalize_daf61a8371e76956_param_12];
	ld.param.u64 	%rd13, [rtdl_v4_finalize_daf61a8371e76956_param_13];
	mov.u64 	%rd14, 0;
	mov.u32 	%r2, 2;
	st.u32 	[%rd4], %r2;
	mov.u32 	%r3, 7;
	st.u32 	[%rd5], %r3;
	st.u64 	[%rd6], %rd1;
	mov.u32 	%r4, 0;
	st.u32 	[%rd7], %r4;
	mov.u32 	%r5, -130333616;
	st.u32 	[%rd9], %r5;
	mov.u32 	%r6, 64;
	st.u32 	[%rd10], %r6;
	st.u32 	[%rd11], %r4;
	st.u32 	[%rd13], %r1;
	mov.u32 	%r7, 9;
	st.u32 	[%rd12], %r7;
	st.u32 	[%rd8], %r7;
	st.u32 	[%rd3], %r4;
	mov.u32 	%r8, 1;
	st.u32 	[%rd2], %r8;
	st.param.b64 	[func_retval0+0], %rd14;
	ret;

}