commit=76582116e2544061a7f58368a17e472aecf2e6a7
python=Python 3.12.3
optix_prefix=/home/lestat/vendor/optix-dev
Tue May 12 19:31:46 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce GTX 1070        Off |   00000000:01:00.0 Off |                  N/A |
| N/A   35C    P8              7W /  125W |      56MiB /   8192MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1509      G   /usr/lib/xorg/Xorg                       39MiB |
|    0   N/A  N/A            1830      G   /usr/bin/gnome-shell                      5MiB |
+-----------------------------------------------------------------------------------------+
