//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	__raygen__rtdl_particle_strict_interior
.visible .const .align 8 .b8 params[120];

.visible .entry __raygen__rtdl_particle_strict_interior()
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<65>;

	// begin inline asm
	call (%r38), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u32 	%r41, [params+84];
	setp.ge.u32 	%p1, %r38, %r41;
	@%p1 bra 	$L__BB0_17;

	ld.const.u64 	%rd10, [params];
	ld.const.u64 	%rd11, [params+8];
	cvta.to.global.u64 	%rd12, %rd11;
	cvt.u64.u32 	%rd1, %r38;
	mul.wide.u32 	%rd13, %r38, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	ld.const.u64 	%rd15, [params+16];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd16, %rd13;
	ld.global.f32 	%f2, [%rd17];
	ld.const.u64 	%rd18, [params+24];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd13;
	ld.global.f32 	%f3, [%rd20];
	ld.const.u64 	%rd21, [params+32];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd13;
	ld.global.f32 	%f4, [%rd23];
	ld.const.u64 	%rd24, [params+40];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd13;
	ld.global.f32 	%f5, [%rd26];
	ld.const.u64 	%rd27, [params+48];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd28, %rd13;
	ld.global.f32 	%f6, [%rd29];
	ld.const.u64 	%rd30, [params+56];
	cvta.to.global.u64 	%rd31, %rd30;
	add.s64 	%rd32, %rd31, %rd13;
	ld.global.f32 	%f8, [%rd32];
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r75, 255;
	mov.u32 	%r78, 1;
	mov.u32 	%r80, 2;
	mov.u32 	%r82, -1;
	mov.u32 	%r112, 0;
	// begin inline asm
	call(%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73),_optix_trace_typed_32,(%r112,%rd10,%f1,%f2,%f3,%f4,%f5,%f6,%f9,%f8,%f9,%r75,%r78,%r112,%r78,%r112,%r80,%r82,%r82,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112,%r112);
	// end inline asm
	setp.eq.s32 	%p2, %r42, -1;
	@%p2 bra 	$L__BB0_17;

	ld.const.u32 	%r36, [params+80];
	setp.ge.u32 	%p3, %r42, %r36;
	setp.gt.u32 	%p4, %r43, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_3;

$L__BB0_14:
	ld.const.u64 	%rd60, [params+112];
	cvta.to.global.u64 	%rd9, %rd60;
	add.s64 	%rd61, %rd9, 4;
	mov.u32 	%r119, -1;
	atom.global.cas.b32 	%r120, [%rd61], %r119, %r38;
	setp.ne.s32 	%p10, %r120, -1;
	@%p10 bra 	$L__BB0_16;

	setp.lt.u32 	%p11, %r42, %r36;
	selp.b32 	%r121, 4, 3, %p11;
	st.global.u32 	[%rd9+8], %r121;

$L__BB0_16:
	add.s64 	%rd62, %rd9, 12;
	atom.global.exch.b32 	%r122, [%rd62], 1;
	bra.uni 	$L__BB0_17;

$L__BB0_3:
	setp.eq.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB0_5;

	ld.const.u64 	%rd33, [params+64];
	cvta.to.global.u64 	%rd34, %rd33;
	mul.wide.u32 	%rd35, %r42, 4;
	add.s64 	%rd63, %rd34, %rd35;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	ld.const.u64 	%rd36, [params+72];
	cvta.to.global.u64 	%rd37, %rd36;
	mul.wide.u32 	%rd38, %r42, 4;
	add.s64 	%rd63, %rd37, %rd38;

$L__BB0_6:
	ld.global.u32 	%r37, [%rd63];
	@%p6 bra 	$L__BB0_8;

	ld.const.u64 	%rd39, [params+72];
	cvta.to.global.u64 	%rd40, %rd39;
	mul.wide.u32 	%rd41, %r42, 4;
	add.s64 	%rd64, %rd40, %rd41;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	ld.const.u64 	%rd42, [params+64];
	cvta.to.global.u64 	%rd43, %rd42;
	mul.wide.u32 	%rd44, %r42, 4;
	add.s64 	%rd64, %rd43, %rd44;

$L__BB0_9:
	setp.eq.s32 	%p8, %r37, -1;
	@%p8 bra 	$L__BB0_11;

	ld.global.u32 	%r113, [%rd64];
	ld.const.u64 	%rd45, [params+88];
	cvta.to.global.u64 	%rd46, %rd45;
	shl.b64 	%rd47, %rd1, 2;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.u32 	[%rd48], %r42;
	ld.const.u64 	%rd49, [params+96];
	cvta.to.global.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd50, %rd47;
	st.global.u32 	[%rd51], %r37;
	ld.const.u64 	%rd52, [params+104];
	cvta.to.global.u64 	%rd53, %rd52;
	add.s64 	%rd54, %rd53, %rd47;
	st.global.u32 	[%rd54], %r113;
	ld.const.u64 	%rd55, [params+112];
	cvta.to.global.u64 	%rd56, %rd55;
	atom.global.add.u32 	%r114, [%rd56], 1;
	bra.uni 	$L__BB0_17;

$L__BB0_11:
	ld.const.u64 	%rd57, [params+112];
	cvta.to.global.u64 	%rd8, %rd57;
	add.s64 	%rd58, %rd8, 4;
	mov.u32 	%r115, -1;
	atom.global.cas.b32 	%r116, [%rd58], %r115, %r38;
	setp.ne.s32 	%p9, %r116, -1;
	@%p9 bra 	$L__BB0_13;

	mov.u32 	%r117, 5;
	st.global.u32 	[%rd8+8], %r117;

$L__BB0_13:
	add.s64 	%rd59, %rd8, 12;
	atom.global.exch.b32 	%r118, [%rd59], 1;

$L__BB0_17:
	ret;

}
	// .globl	__closesthit__rtdl_particle_strict_interior
.visible .entry __closesthit__rtdl_particle_strict_interior()
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<13>;

	// begin inline asm
	call (%r4), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r7), _optix_read_primitive_idx, ();
	// end inline asm
	ld.const.v2.u32 	{%r8, %r9}, [params+80];
	setp.lt.u32 	%p3, %r4, %r9;
	setp.lt.u32 	%p4, %r7, %r8;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_1;

$L__BB1_4:
	// begin inline asm
	call (%f4, %f5), _optix_get_triangle_barycentrics, ();
	// end inline asm
	mov.f32 	%f6, 0f3F800000;
	sub.f32 	%f7, %f6, %f4;
	sub.f32 	%f3, %f7, %f5;
	abs.f32 	%f8, %f4;
	setp.geu.f32 	%p8, %f8, 0f7F800000;
	mov.pred 	%p21, -1;
	@%p8 bra 	$L__BB1_7;

	abs.f32 	%f9, %f5;
	setp.geu.f32 	%p10, %f9, 0f7F800000;
	@%p10 bra 	$L__BB1_7;

	abs.f32 	%f10, %f3;
	setp.geu.f32 	%p11, %f10, 0f7F800000;
	setp.le.f32 	%p12, %f4, 0f00000000;
	or.pred  	%p13, %p12, %p11;
	setp.le.f32 	%p14, %f5, 0f00000000;
	or.pred  	%p21, %p14, %p13;

$L__BB1_7:
	setp.le.f32 	%p15, %f3, 0f00000000;
	or.pred  	%p16, %p15, %p21;
	@%p16 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_8;

$L__BB1_13:
	ld.const.u64 	%rd10, [params+112];
	cvta.to.global.u64 	%rd3, %rd10;
	add.s64 	%rd11, %rd3, 4;
	mov.u32 	%r26, -1;
	atom.global.cas.b32 	%r27, [%rd11], %r26, %r4;
	setp.ne.s32 	%p20, %r27, -1;
	@%p20 bra 	$L__BB1_15;

	mov.u32 	%r28, 2;
	st.global.u32 	[%rd3+8], %r28;

$L__BB1_15:
	add.s64 	%rd12, %rd3, 12;
	atom.global.exch.b32 	%r29, [%rd12], 1;
	bra.uni 	$L__BB1_16;

$L__BB1_1:
	ld.const.u64 	%rd4, [params+112];
	cvta.to.global.u64 	%rd1, %rd4;
	add.s64 	%rd5, %rd1, 4;
	mov.u32 	%r12, -1;
	atom.global.cas.b32 	%r13, [%rd5], %r12, %r4;
	setp.ne.s32 	%p6, %r13, -1;
	@%p6 bra 	$L__BB1_3;

	mov.u32 	%r14, 3;
	st.global.u32 	[%rd1+8], %r14;

$L__BB1_3:
	add.s64 	%rd6, %rd1, 12;
	atom.global.exch.b32 	%r15, [%rd6], 1;

$L__BB1_16:
	ret;

$L__BB1_8:
	// begin inline asm
	call (%r16), _optix_get_hit_kind, ();
	// end inline asm
	or.b32  	%r17, %r16, 1;
	setp.eq.s32 	%p17, %r17, 255;
	@%p17 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_9;

$L__BB1_12:
	mov.u32 	%r22, 0;
	// begin inline asm
	call _optix_set_payload, (%r22, %r7);
	// end inline asm
	setp.eq.s32 	%p19, %r16, 254;
	selp.u32 	%r25, 1, 0, %p19;
	mov.u32 	%r24, 1;
	// begin inline asm
	call _optix_set_payload, (%r24, %r25);
	// end inline asm
	bra.uni 	$L__BB1_16;

$L__BB1_9:
	ld.const.u64 	%rd7, [params+112];
	cvta.to.global.u64 	%rd2, %rd7;
	add.s64 	%rd8, %rd2, 4;
	mov.u32 	%r18, -1;
	atom.global.cas.b32 	%r19, [%rd8], %r18, %r4;
	setp.ne.s32 	%p18, %r19, -1;
	@%p18 bra 	$L__BB1_11;

	mov.u32 	%r20, 4;
	st.global.u32 	[%rd2+8], %r20;

$L__BB1_11:
	add.s64 	%rd9, %rd2, 12;
	atom.global.exch.b32 	%r21, [%rd9], 1;
	bra.uni 	$L__BB1_16;

}
	// .globl	__miss__rtdl_particle_strict_interior
.visible .entry __miss__rtdl_particle_strict_interior()
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	// begin inline asm
	call (%r2), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u32 	%r5, [params+84];
	setp.ge.u32 	%p1, %r2, %r5;
	@%p1 bra 	$L__BB2_4;

	ld.const.u64 	%rd2, [params+112];
	cvta.to.global.u64 	%rd1, %rd2;
	add.s64 	%rd3, %rd1, 4;
	mov.u32 	%r6, -1;
	atom.global.cas.b32 	%r7, [%rd3], %r6, %r2;
	setp.ne.s32 	%p2, %r7, -1;
	@%p2 bra 	$L__BB2_3;

	mov.u32 	%r8, 1;
	st.global.u32 	[%rd1+8], %r8;

$L__BB2_3:
	add.s64 	%rd4, %rd1, 12;
	atom.global.exch.b32 	%r9, [%rd4], 1;

$L__BB2_4:
	ret;

}

